atomicwrites==1.1.5
attrs==18.1.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
biopython==1.72
certifi==2018.4.16
chardet==3.0.4
citeproc-py==0.4.0
coverage==4.5.1
cycler==0.10.0
decorator==4.3.0
duecredit==0.6.4
enum34==1.1.6
funcsigs==1.0.2
GridDataFormats==0.4.0
gsd==1.5.2
hypothesis==3.65.0
idna==2.7
ipython==5.7.0
ipython-genutils==0.2.0
joblib==0.12.0
kiwisolver==1.0.1
lxml==4.2.3
matplotlib==2.2.2
MDAnalysis==0.18.0
MDAnalysisTests==0.18.0
mmtf-python==1.1.2
mock==2.0.0
more-itertools==4.2.0
msgpack==0.5.6
networkx==2.1
nose==1.3.7
numpy==1.14.5
pathlib2==2.3.2
pbr==4.0.4
pexpect==4.6.0
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
psutil==5.4.6
ptyprocess==0.6.0
py==1.5.4
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.6.2
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
scandir==1.7
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
subprocess32==3.5.2
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
