!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/4fe1a60/
$NVIM_TUI_ENABLE_TRUE_COLOR	dotfiles/.vimrc	/^            let $NVIM_TUI_ENABLE_TRUE_COLOR=1$/;"	v
1	jctc_2016_code/hermite.f	/^    1 CONTINUE$/;"	l	function:PCHIA	file:
1	jctc_2016_code/hermite.f	/^    1 CONTINUE$/;"	l	function:PCHID	file:
1	jctc_2016_code/hermite.f	/^    1 CONTINUE$/;"	l	subroutine:PCHFD	file:
1	jctc_2016_code/hermite.f	/^    1 CONTINUE$/;"	l	subroutine:PCHIM	file:
1	jctc_2016_code/hermite.f	/^    1 CONTINUE$/;"	l	subroutine:PCHSP	file:
1	jctc_2016_code/hermite_prod.f	/^     1         I2,'.',I2,')')$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/hermite_prod.f	/^     1      ('RECOVERABLE ERROR IN...',23)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/hermite_prod.f	/^     1      51H MESSAGE START             NERR     LEVEL     COUNT)$/;"	l	subroutine:XERSAV	file:
1	jctc_2016_code/hermite_prod.f	/^     1     KOUNT(6),KOUNT(7),KOUNT(8),KOUNT(9),KOUNT(10)$/;"	l	subroutine:XERSAV	file:
1	jctc_2016_code/hermite_prod.f	/^     1    (LEVEL.GE.(-1)).AND.(LEVEL.LE.2)) GO TO 10$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/hermite_prod.f	/^     1   ('JOB ABORT DUE TO FATAL ERROR.',29)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/hermite_prod.f	/^     1   ('JOB ABORT DUE TO UNRECOVERED ERROR.',35)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/hermite_prod.f	/^     1   CALL XERROR ( 'I1MACH -- I OUT OF BOUNDS',25,1,2)$/;"	l	function:I1MACH	file:
1	jctc_2016_code/hermite_prod.f	/^     1  29)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/hermite_prod.f	/^     1('WARNING MESSAGE...THIS MESSAGE WILL ONLY BE PRINTED ONCE.',57)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/hermite_prod.f	/^     1.OR.((LLEVEL.EQ.0)   .AND.(KOUNT.GT.MAXMES))$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/hermite_prod.f	/^     1IFATAL = 1$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/hermite_prod.f	/^    1 CONTINUE$/;"	l	file:
1	jctc_2016_code/hermite_prod.f	/^    1 CONTINUE$/;"	l	function:PCHIA	file:
1	jctc_2016_code/hermite_prod.f	/^    1 CONTINUE$/;"	l	function:PCHID	file:
1	jctc_2016_code/hermite_prod.f	/^    1 CONTINUE$/;"	l	subroutine:PCHFD	file:
1	jctc_2016_code/hermite_prod.f	/^    1 CONTINUE$/;"	l	subroutine:PCHSP	file:
1	jctc_2016_code/smoothing.f	/^     1         I2,'.',I2,')')$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing.f	/^     1      ('RECOVERABLE ERROR IN...',23)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing.f	/^     1      51H MESSAGE START             NERR     LEVEL     COUNT)$/;"	l	subroutine:XERSAV	file:
1	jctc_2016_code/smoothing.f	/^     1     KOUNT(6),KOUNT(7),KOUNT(8),KOUNT(9),KOUNT(10)$/;"	l	subroutine:XERSAV	file:
1	jctc_2016_code/smoothing.f	/^     1    (LEVEL.GE.(-1)).AND.(LEVEL.LE.2)) GO TO 10$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing.f	/^     1   ('JOB ABORT DUE TO FATAL ERROR.',29)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing.f	/^     1   ('JOB ABORT DUE TO UNRECOVERED ERROR.',35)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing.f	/^     1   CALL XERROR ( 'I1MACH -- I OUT OF BOUNDS',25,1,2)$/;"	l	function:I1MACH	file:
1	jctc_2016_code/smoothing.f	/^     1  29)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing.f	/^     1('WARNING MESSAGE...THIS MESSAGE WILL ONLY BE PRINTED ONCE.',57)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing.f	/^     1.OR.((LLEVEL.EQ.0)   .AND.(KOUNT.GT.MAXMES))$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing.f	/^     1IFATAL = 1$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing.f	/^    1 CONTINUE$/;"	l	file:
1	jctc_2016_code/smoothing.f	/^    1 CONTINUE$/;"	l	function:PCHIA	file:
1	jctc_2016_code/smoothing.f	/^    1 CONTINUE$/;"	l	function:PCHID	file:
1	jctc_2016_code/smoothing.f	/^    1 CONTINUE$/;"	l	subroutine:PCHFD	file:
1	jctc_2016_code/smoothing.f	/^    1 CONTINUE$/;"	l	subroutine:PCHSP	file:
1	jctc_2016_code/smoothing2.f	/^     1         I2,'.',I2,')')$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing2.f	/^     1      ('RECOVERABLE ERROR IN...',23)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing2.f	/^     1      51H MESSAGE START             NERR     LEVEL     COUNT)$/;"	l	subroutine:XERSAV	file:
1	jctc_2016_code/smoothing2.f	/^     1     KOUNT(6),KOUNT(7),KOUNT(8),KOUNT(9),KOUNT(10)$/;"	l	subroutine:XERSAV	file:
1	jctc_2016_code/smoothing2.f	/^     1    (LEVEL.GE.(-1)).AND.(LEVEL.LE.2)) GO TO 10$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing2.f	/^     1   ('JOB ABORT DUE TO FATAL ERROR.',29)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing2.f	/^     1   ('JOB ABORT DUE TO UNRECOVERED ERROR.',35)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing2.f	/^     1   CALL XERROR ( 'I1MACH -- I OUT OF BOUNDS',25,1,2)$/;"	l	function:I1MACH	file:
1	jctc_2016_code/smoothing2.f	/^     1  29)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing2.f	/^     1('WARNING MESSAGE...THIS MESSAGE WILL ONLY BE PRINTED ONCE.',57)$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing2.f	/^     1.OR.((LLEVEL.EQ.0)   .AND.(KOUNT.GT.MAXMES))$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing2.f	/^     1IFATAL = 1$/;"	l	subroutine:XERRWV	file:
1	jctc_2016_code/smoothing2.f	/^    1 CONTINUE$/;"	l	file:
1	jctc_2016_code/smoothing2.f	/^    1 CONTINUE$/;"	l	function:PCHIA	file:
1	jctc_2016_code/smoothing2.f	/^    1 CONTINUE$/;"	l	function:PCHID	file:
1	jctc_2016_code/smoothing2.f	/^    1 CONTINUE$/;"	l	subroutine:PCHFD	file:
1	jctc_2016_code/smoothing2.f	/^    1 CONTINUE$/;"	l	subroutine:PCHSP	file:
1	jctc_2016_code/smoothing2_prod.f	/^    1 CONTINUE$/;"	l	function:PCHIA	file:
1	jctc_2016_code/smoothing2_prod.f	/^    1 CONTINUE$/;"	l	function:PCHID	file:
1	jctc_2016_code/smoothing2_prod.f	/^    1 CONTINUE$/;"	l	subroutine:PCHFD	file:
1	jctc_2016_code/smoothing2_prod.f	/^    1 CONTINUE$/;"	l	subroutine:PCHIM	file:
1	jctc_2016_code/smoothing2_prod.f	/^    1 CONTINUE$/;"	l	subroutine:PCHSP	file:
10	jctc_2016_code/hermite.f	/^   10       CONTINUE$/;"	l	function:PCHIA	file:
10	jctc_2016_code/hermite.f	/^   10       FORMAT (32H0          ERROR MESSAGE SUMMARY\/$/;"	l	subroutine:XERSAV	file:
10	jctc_2016_code/hermite.f	/^   10    CONTINUE$/;"	l	function:PCHID	file:
10	jctc_2016_code/hermite.f	/^   10    CONTINUE$/;"	l	subroutine:PCHSP	file:
10	jctc_2016_code/hermite.f	/^   10    CONTINUE$/;"	l	subroutine:XERPRT	file:
10	jctc_2016_code/hermite.f	/^   10 CONTINUE$/;"	l	function:PCHDF	file:
10	jctc_2016_code/hermite.f	/^   10 CONTINUE$/;"	l	subroutine:PCHFD	file:
10	jctc_2016_code/hermite.f	/^   10 CONTINUE$/;"	l	subroutine:PCHIM	file:
10	jctc_2016_code/hermite.f	/^   10 CONTINUE$/;"	l	subroutine:XERRWV	file:
10	jctc_2016_code/hermite_prod.f	/^   10       CONTINUE$/;"	l	function:PCHIA	file:
10	jctc_2016_code/hermite_prod.f	/^   10       FORMAT (32H0          ERROR MESSAGE SUMMARY\/$/;"	l	subroutine:XERSAV	file:
10	jctc_2016_code/hermite_prod.f	/^   10    CONTINUE$/;"	l	function:PCHID	file:
10	jctc_2016_code/hermite_prod.f	/^   10    CONTINUE$/;"	l	subroutine:PCHSP	file:
10	jctc_2016_code/hermite_prod.f	/^   10    CONTINUE$/;"	l	subroutine:XERPRT	file:
10	jctc_2016_code/hermite_prod.f	/^   10 CONTINUE$/;"	l	file:
10	jctc_2016_code/hermite_prod.f	/^   10 CONTINUE$/;"	l	function:PCHDF	file:
10	jctc_2016_code/hermite_prod.f	/^   10 CONTINUE$/;"	l	subroutine:PCHFD	file:
10	jctc_2016_code/hermite_prod.f	/^   10 CONTINUE$/;"	l	subroutine:XERRWV	file:
10	jctc_2016_code/smoothing.f	/^   10       CONTINUE$/;"	l	function:PCHIA	file:
10	jctc_2016_code/smoothing.f	/^   10       FORMAT (32H0          ERROR MESSAGE SUMMARY\/$/;"	l	subroutine:XERSAV	file:
10	jctc_2016_code/smoothing.f	/^   10    CONTINUE$/;"	l	function:PCHID	file:
10	jctc_2016_code/smoothing.f	/^   10    CONTINUE$/;"	l	subroutine:PCHSP	file:
10	jctc_2016_code/smoothing.f	/^   10    CONTINUE$/;"	l	subroutine:XERPRT	file:
10	jctc_2016_code/smoothing.f	/^   10 CONTINUE$/;"	l	file:
10	jctc_2016_code/smoothing.f	/^   10 CONTINUE$/;"	l	function:PCHDF	file:
10	jctc_2016_code/smoothing.f	/^   10 CONTINUE$/;"	l	subroutine:PCHFD	file:
10	jctc_2016_code/smoothing.f	/^   10 CONTINUE$/;"	l	subroutine:XERRWV	file:
10	jctc_2016_code/smoothing2.f	/^   10       CONTINUE$/;"	l	function:PCHIA	file:
10	jctc_2016_code/smoothing2.f	/^   10       FORMAT (32H0          ERROR MESSAGE SUMMARY\/$/;"	l	subroutine:XERSAV	file:
10	jctc_2016_code/smoothing2.f	/^   10    CONTINUE$/;"	l	function:PCHID	file:
10	jctc_2016_code/smoothing2.f	/^   10    CONTINUE$/;"	l	subroutine:PCHSP	file:
10	jctc_2016_code/smoothing2.f	/^   10    CONTINUE$/;"	l	subroutine:XERPRT	file:
10	jctc_2016_code/smoothing2.f	/^   10 CONTINUE$/;"	l	file:
10	jctc_2016_code/smoothing2.f	/^   10 CONTINUE$/;"	l	function:PCHDF	file:
10	jctc_2016_code/smoothing2.f	/^   10 CONTINUE$/;"	l	subroutine:PCHFD	file:
10	jctc_2016_code/smoothing2.f	/^   10 CONTINUE$/;"	l	subroutine:XERRWV	file:
10	jctc_2016_code/smoothing2_prod.f	/^   10       CONTINUE$/;"	l	function:PCHIA	file:
10	jctc_2016_code/smoothing2_prod.f	/^   10       FORMAT (32H0          ERROR MESSAGE SUMMARY\/$/;"	l	subroutine:XERSAV	file:
10	jctc_2016_code/smoothing2_prod.f	/^   10    CONTINUE$/;"	l	function:PCHID	file:
10	jctc_2016_code/smoothing2_prod.f	/^   10    CONTINUE$/;"	l	subroutine:PCHSP	file:
10	jctc_2016_code/smoothing2_prod.f	/^   10    CONTINUE$/;"	l	subroutine:XERPRT	file:
10	jctc_2016_code/smoothing2_prod.f	/^   10 CONTINUE$/;"	l	function:PCHDF	file:
10	jctc_2016_code/smoothing2_prod.f	/^   10 CONTINUE$/;"	l	subroutine:PCHFD	file:
10	jctc_2016_code/smoothing2_prod.f	/^   10 CONTINUE$/;"	l	subroutine:PCHIM	file:
10	jctc_2016_code/smoothing2_prod.f	/^   10 CONTINUE$/;"	l	subroutine:XERRWV	file:
100	jctc_2016_code/hermite.f	/^  100    KOUNT(II) = KOUNT(II) + 1$/;"	l	subroutine:XERSAV	file:
100	jctc_2016_code/hermite.f	/^  100 CONTINUE$/;"	l	subroutine:XERRWV	file:
100	jctc_2016_code/hermite_prod.f	/^  100    KOUNT(II) = KOUNT(II) + 1$/;"	l	subroutine:XERSAV	file:
100	jctc_2016_code/hermite_prod.f	/^  100 CONTINUE$/;"	l	subroutine:XERRWV	file:
100	jctc_2016_code/smoothing.f	/^  100    KOUNT(II) = KOUNT(II) + 1$/;"	l	subroutine:XERSAV	file:
100	jctc_2016_code/smoothing.f	/^  100 CONTINUE$/;"	l	subroutine:XERRWV	file:
100	jctc_2016_code/smoothing2.f	/^  100    KOUNT(II) = KOUNT(II) + 1$/;"	l	subroutine:XERSAV	file:
100	jctc_2016_code/smoothing2.f	/^  100 CONTINUE$/;"	l	subroutine:XERRWV	file:
100	jctc_2016_code/smoothing2_prod.f	/^  100    KOUNT(II) = KOUNT(II) + 1$/;"	l	subroutine:XERSAV	file:
100	jctc_2016_code/smoothing2_prod.f	/^  100 CONTINUE$/;"	l	subroutine:XERRWV	file:
110	jctc_2016_code/hermite.f	/^  110    MESTAB(II) = MES$/;"	l	subroutine:XERSAV	file:
110	jctc_2016_code/hermite_prod.f	/^  110    MESTAB(II) = MES$/;"	l	subroutine:XERSAV	file:
110	jctc_2016_code/smoothing.f	/^  110    MESTAB(II) = MES$/;"	l	subroutine:XERSAV	file:
110	jctc_2016_code/smoothing2.f	/^  110    MESTAB(II) = MES$/;"	l	subroutine:XERSAV	file:
110	jctc_2016_code/smoothing2_prod.f	/^  110    MESTAB(II) = MES$/;"	l	subroutine:XERSAV	file:
120	jctc_2016_code/hermite.f	/^  120 CONTINUE$/;"	l	subroutine:XERRWV	file:
120	jctc_2016_code/hermite_prod.f	/^  120 CONTINUE$/;"	l	subroutine:XERRWV	file:
120	jctc_2016_code/smoothing.f	/^  120 CONTINUE$/;"	l	subroutine:XERRWV	file:
120	jctc_2016_code/smoothing2.f	/^  120 CONTINUE$/;"	l	subroutine:XERRWV	file:
120	jctc_2016_code/smoothing2_prod.f	/^  120 CONTINUE$/;"	l	subroutine:XERRWV	file:
15	jctc_2016_code/hermite.f	/^   15          FORMAT (1X,A20,3I10)$/;"	l	subroutine:XERSAV	file:
15	jctc_2016_code/hermite.f	/^   15    CONTINUE$/;"	l	subroutine:PCHSP	file:
15	jctc_2016_code/hermite_prod.f	/^   15          FORMAT (1X,A20,3I10)$/;"	l	subroutine:XERSAV	file:
15	jctc_2016_code/hermite_prod.f	/^   15    CONTINUE$/;"	l	subroutine:PCHSP	file:
15	jctc_2016_code/smoothing.f	/^   15          FORMAT (1X,A20,3I10)$/;"	l	subroutine:XERSAV	file:
15	jctc_2016_code/smoothing.f	/^   15    CONTINUE$/;"	l	subroutine:PCHSP	file:
15	jctc_2016_code/smoothing2.f	/^   15          FORMAT (1X,A20,3I10)$/;"	l	subroutine:XERSAV	file:
15	jctc_2016_code/smoothing2.f	/^   15    CONTINUE$/;"	l	subroutine:PCHSP	file:
15	jctc_2016_code/smoothing2_prod.f	/^   15          FORMAT (1X,A20,3I10)$/;"	l	subroutine:XERSAV	file:
15	jctc_2016_code/smoothing2_prod.f	/^   15    CONTINUE$/;"	l	subroutine:PCHSP	file:
2	jctc_2016_code/hermite_prod.f	/^     2     \/0,0,0,0,0,0,0,0,0,0\/$/;"	l	subroutine:XERSAV	file:
2	jctc_2016_code/hermite_prod.f	/^     2.OR.((LLEVEL.EQ.1)   .AND.(KOUNT.GT.MAXMES).AND.(MKNTRL.EQ.1))$/;"	l	subroutine:XERRWV	file:
2	jctc_2016_code/smoothing.f	/^     2     \/0,0,0,0,0,0,0,0,0,0\/$/;"	l	subroutine:XERSAV	file:
2	jctc_2016_code/smoothing.f	/^     2.OR.((LLEVEL.EQ.1)   .AND.(KOUNT.GT.MAXMES).AND.(MKNTRL.EQ.1))$/;"	l	subroutine:XERRWV	file:
2	jctc_2016_code/smoothing2.f	/^     2     \/0,0,0,0,0,0,0,0,0,0\/$/;"	l	subroutine:XERSAV	file:
2	jctc_2016_code/smoothing2.f	/^     2.OR.((LLEVEL.EQ.1)   .AND.(KOUNT.GT.MAXMES).AND.(MKNTRL.EQ.1))$/;"	l	subroutine:XERRWV	file:
20	jctc_2016_code/hermite.f	/^   20       CONTINUE$/;"	l	function:PCHIA	file:
20	jctc_2016_code/hermite.f	/^   20       CONTINUE$/;"	l	subroutine:XERSAV	file:
20	jctc_2016_code/hermite.f	/^   20    CONTINUE$/;"	l	subroutine:PCHFD	file:
20	jctc_2016_code/hermite.f	/^   20    CONTINUE$/;"	l	subroutine:PCHSP	file:
20	jctc_2016_code/hermite.f	/^   20    CONTINUE$/;"	l	subroutine:XERRWV	file:
20	jctc_2016_code/hermite.f	/^   20 CONTINUE$/;"	l	function:PCHDF	file:
20	jctc_2016_code/hermite.f	/^   20 CONTINUE$/;"	l	subroutine:XERPRT	file:
20	jctc_2016_code/hermite_prod.f	/^   20       CONTINUE$/;"	l	function:PCHIA	file:
20	jctc_2016_code/hermite_prod.f	/^   20       CONTINUE$/;"	l	subroutine:XERSAV	file:
20	jctc_2016_code/hermite_prod.f	/^   20    CONTINUE$/;"	l	subroutine:PCHFD	file:
20	jctc_2016_code/hermite_prod.f	/^   20    CONTINUE$/;"	l	subroutine:PCHSP	file:
20	jctc_2016_code/hermite_prod.f	/^   20    CONTINUE$/;"	l	subroutine:XERRWV	file:
20	jctc_2016_code/hermite_prod.f	/^   20 CONTINUE$/;"	l	function:PCHDF	file:
20	jctc_2016_code/hermite_prod.f	/^   20 CONTINUE$/;"	l	subroutine:XERPRT	file:
20	jctc_2016_code/smoothing.f	/^   20       CONTINUE$/;"	l	function:PCHIA	file:
20	jctc_2016_code/smoothing.f	/^   20       CONTINUE$/;"	l	subroutine:XERSAV	file:
20	jctc_2016_code/smoothing.f	/^   20    CONTINUE$/;"	l	subroutine:PCHFD	file:
20	jctc_2016_code/smoothing.f	/^   20    CONTINUE$/;"	l	subroutine:PCHSP	file:
20	jctc_2016_code/smoothing.f	/^   20    CONTINUE$/;"	l	subroutine:XERRWV	file:
20	jctc_2016_code/smoothing.f	/^   20 CONTINUE$/;"	l	function:PCHDF	file:
20	jctc_2016_code/smoothing.f	/^   20 CONTINUE$/;"	l	subroutine:XERPRT	file:
20	jctc_2016_code/smoothing2.f	/^   20       CONTINUE$/;"	l	function:PCHIA	file:
20	jctc_2016_code/smoothing2.f	/^   20       CONTINUE$/;"	l	subroutine:XERSAV	file:
20	jctc_2016_code/smoothing2.f	/^   20    CONTINUE$/;"	l	subroutine:PCHFD	file:
20	jctc_2016_code/smoothing2.f	/^   20    CONTINUE$/;"	l	subroutine:PCHSP	file:
20	jctc_2016_code/smoothing2.f	/^   20    CONTINUE$/;"	l	subroutine:XERRWV	file:
20	jctc_2016_code/smoothing2.f	/^   20 CONTINUE$/;"	l	function:PCHDF	file:
20	jctc_2016_code/smoothing2.f	/^   20 CONTINUE$/;"	l	subroutine:XERPRT	file:
20	jctc_2016_code/smoothing2_prod.f	/^   20       CONTINUE$/;"	l	function:PCHIA	file:
20	jctc_2016_code/smoothing2_prod.f	/^   20       CONTINUE$/;"	l	subroutine:XERSAV	file:
20	jctc_2016_code/smoothing2_prod.f	/^   20    CONTINUE$/;"	l	subroutine:PCHFD	file:
20	jctc_2016_code/smoothing2_prod.f	/^   20    CONTINUE$/;"	l	subroutine:PCHSP	file:
20	jctc_2016_code/smoothing2_prod.f	/^   20    CONTINUE$/;"	l	subroutine:XERRWV	file:
20	jctc_2016_code/smoothing2_prod.f	/^   20 CONTINUE$/;"	l	function:PCHDF	file:
20	jctc_2016_code/smoothing2_prod.f	/^   20 CONTINUE$/;"	l	subroutine:XERPRT	file:
21	jctc_2016_code/hermite.f	/^   21          FORMAT ('(11X,21HIN ABOVE MESSAGE, I',I1,'=,I',I2,')   ')$/;"	l	subroutine:XERRWV	file:
21	jctc_2016_code/hermite_prod.f	/^   21          FORMAT ('(11X,21HIN ABOVE MESSAGE, I',I1,'=,I',I2,')   ')$/;"	l	subroutine:XERRWV	file:
21	jctc_2016_code/smoothing.f	/^   21          FORMAT ('(11X,21HIN ABOVE MESSAGE, I',I1,'=,I',I2,')   ')$/;"	l	subroutine:XERRWV	file:
21	jctc_2016_code/smoothing2.f	/^   21          FORMAT ('(11X,21HIN ABOVE MESSAGE, I',I1,'=,I',I2,')   ')$/;"	l	subroutine:XERRWV	file:
21	jctc_2016_code/smoothing2_prod.f	/^   21          FORMAT ('(11X,21HIN ABOVE MESSAGE, I',I1,'=,I',I2,')   ')$/;"	l	subroutine:XERRWV	file:
22	jctc_2016_code/hermite.f	/^   22       CONTINUE$/;"	l	subroutine:XERRWV	file:
22	jctc_2016_code/hermite_prod.f	/^   22       CONTINUE$/;"	l	subroutine:XERRWV	file:
22	jctc_2016_code/smoothing.f	/^   22       CONTINUE$/;"	l	subroutine:XERRWV	file:
22	jctc_2016_code/smoothing2.f	/^   22       CONTINUE$/;"	l	subroutine:XERRWV	file:
22	jctc_2016_code/smoothing2_prod.f	/^   22       CONTINUE$/;"	l	subroutine:XERRWV	file:
23	jctc_2016_code/hermite.f	/^   23          FORMAT ('(11X,21HIN ABOVE MESSAGE, R',I1,'=,E',$/;"	l	subroutine:XERRWV	file:
23	jctc_2016_code/hermite_prod.f	/^   23          FORMAT ('(11X,21HIN ABOVE MESSAGE, R',I1,'=,E',$/;"	l	subroutine:XERRWV	file:
23	jctc_2016_code/smoothing.f	/^   23          FORMAT ('(11X,21HIN ABOVE MESSAGE, R',I1,'=,E',$/;"	l	subroutine:XERRWV	file:
23	jctc_2016_code/smoothing2.f	/^   23          FORMAT ('(11X,21HIN ABOVE MESSAGE, R',I1,'=,E',$/;"	l	subroutine:XERRWV	file:
23	jctc_2016_code/smoothing2_prod.f	/^   23          FORMAT ('(11X,21HIN ABOVE MESSAGE, R',I1,'=,E',$/;"	l	subroutine:XERRWV	file:
24	jctc_2016_code/hermite.f	/^   24       CONTINUE$/;"	l	subroutine:XERRWV	file:
24	jctc_2016_code/hermite_prod.f	/^   24       CONTINUE$/;"	l	subroutine:XERRWV	file:
24	jctc_2016_code/smoothing.f	/^   24       CONTINUE$/;"	l	subroutine:XERRWV	file:
24	jctc_2016_code/smoothing2.f	/^   24       CONTINUE$/;"	l	subroutine:XERRWV	file:
24	jctc_2016_code/smoothing2_prod.f	/^   24       CONTINUE$/;"	l	subroutine:XERRWV	file:
3	jctc_2016_code/hermite_prod.f	/^     3.OR.((LLEVEL.EQ.2)   .AND.(KOUNT.GT.MAX0(1,MAXMES)))) GO TO 100$/;"	l	subroutine:XERRWV	file:
3	jctc_2016_code/smoothing.f	/^     3.OR.((LLEVEL.EQ.2)   .AND.(KOUNT.GT.MAX0(1,MAXMES)))) GO TO 100$/;"	l	subroutine:XERRWV	file:
3	jctc_2016_code/smoothing2.f	/^     3.OR.((LLEVEL.EQ.2)   .AND.(KOUNT.GT.MAX0(1,MAXMES)))) GO TO 100$/;"	l	subroutine:XERRWV	file:
30	jctc_2016_code/hermite.f	/^   30          FORMAT (15H ERROR NUMBER =,I10)$/;"	l	subroutine:XERRWV	file:
30	jctc_2016_code/hermite.f	/^   30       CONTINUE$/;"	l	subroutine:XERSAV	file:
30	jctc_2016_code/hermite.f	/^   30    CONTINUE$/;"	l	subroutine:PCHFD	file:
30	jctc_2016_code/hermite.f	/^   30 CONTINUE$/;"	l	subroutine:PCHSP	file:
30	jctc_2016_code/hermite.f	/^   30 CONTINUE$/;"	l	subroutine:XGETUA	file:
30	jctc_2016_code/hermite_prod.f	/^   30          FORMAT (15H ERROR NUMBER =,I10)$/;"	l	subroutine:XERRWV	file:
30	jctc_2016_code/hermite_prod.f	/^   30       CONTINUE$/;"	l	subroutine:XERSAV	file:
30	jctc_2016_code/hermite_prod.f	/^   30    CONTINUE$/;"	l	subroutine:PCHFD	file:
30	jctc_2016_code/hermite_prod.f	/^   30 CONTINUE$/;"	l	subroutine:PCHSP	file:
30	jctc_2016_code/hermite_prod.f	/^   30 CONTINUE$/;"	l	subroutine:XGETUA	file:
30	jctc_2016_code/smoothing.f	/^   30          FORMAT (15H ERROR NUMBER =,I10)$/;"	l	subroutine:XERRWV	file:
30	jctc_2016_code/smoothing.f	/^   30       CONTINUE$/;"	l	subroutine:XERSAV	file:
30	jctc_2016_code/smoothing.f	/^   30    CONTINUE$/;"	l	subroutine:PCHFD	file:
30	jctc_2016_code/smoothing.f	/^   30 CONTINUE$/;"	l	subroutine:PCHSP	file:
30	jctc_2016_code/smoothing.f	/^   30 CONTINUE$/;"	l	subroutine:XGETUA	file:
30	jctc_2016_code/smoothing2.f	/^   30          FORMAT (15H ERROR NUMBER =,I10)$/;"	l	subroutine:XERRWV	file:
30	jctc_2016_code/smoothing2.f	/^   30       CONTINUE$/;"	l	subroutine:XERSAV	file:
30	jctc_2016_code/smoothing2.f	/^   30    CONTINUE$/;"	l	subroutine:PCHFD	file:
30	jctc_2016_code/smoothing2.f	/^   30 CONTINUE$/;"	l	subroutine:PCHSP	file:
30	jctc_2016_code/smoothing2.f	/^   30 CONTINUE$/;"	l	subroutine:XGETUA	file:
30	jctc_2016_code/smoothing2_prod.f	/^   30          FORMAT (15H ERROR NUMBER =,I10)$/;"	l	subroutine:XERRWV	file:
30	jctc_2016_code/smoothing2_prod.f	/^   30       CONTINUE$/;"	l	subroutine:XERSAV	file:
30	jctc_2016_code/smoothing2_prod.f	/^   30    CONTINUE$/;"	l	subroutine:PCHFD	file:
30	jctc_2016_code/smoothing2_prod.f	/^   30 CONTINUE$/;"	l	subroutine:PCHSP	file:
30	jctc_2016_code/smoothing2_prod.f	/^   30 CONTINUE$/;"	l	subroutine:XGETUA	file:
40	jctc_2016_code/hermite.f	/^   40       CONTINUE$/;"	l	subroutine:XERRWV	file:
40	jctc_2016_code/hermite.f	/^   40       FORMAT (41H0OTHER ERRORS NOT INDIVIDUALLY TABULATED=,I10)$/;"	l	subroutine:XERSAV	file:
40	jctc_2016_code/hermite.f	/^   40    CONTINUE$/;"	l	subroutine:PCHFD	file:
40	jctc_2016_code/hermite.f	/^   40    CONTINUE$/;"	l	subroutine:PCHIM	file:
40	jctc_2016_code/hermite.f	/^   40 CONTINUE$/;"	l	subroutine:PCHSP	file:
40	jctc_2016_code/hermite_prod.f	/^   40       CONTINUE$/;"	l	subroutine:XERRWV	file:
40	jctc_2016_code/hermite_prod.f	/^   40       FORMAT (41H0OTHER ERRORS NOT INDIVIDUALLY TABULATED=,I10)$/;"	l	subroutine:XERSAV	file:
40	jctc_2016_code/hermite_prod.f	/^   40    CONTINUE$/;"	l	file:
40	jctc_2016_code/hermite_prod.f	/^   40    CONTINUE$/;"	l	subroutine:PCHFD	file:
40	jctc_2016_code/hermite_prod.f	/^   40 CONTINUE$/;"	l	subroutine:PCHSP	file:
40	jctc_2016_code/smoothing.f	/^   40       CONTINUE$/;"	l	subroutine:XERRWV	file:
40	jctc_2016_code/smoothing.f	/^   40       FORMAT (41H0OTHER ERRORS NOT INDIVIDUALLY TABULATED=,I10)$/;"	l	subroutine:XERSAV	file:
40	jctc_2016_code/smoothing.f	/^   40    CONTINUE$/;"	l	file:
40	jctc_2016_code/smoothing.f	/^   40    CONTINUE$/;"	l	subroutine:PCHFD	file:
40	jctc_2016_code/smoothing.f	/^   40 CONTINUE$/;"	l	subroutine:PCHSP	file:
40	jctc_2016_code/smoothing2.f	/^   40       CONTINUE$/;"	l	subroutine:XERRWV	file:
40	jctc_2016_code/smoothing2.f	/^   40       FORMAT (41H0OTHER ERRORS NOT INDIVIDUALLY TABULATED=,I10)$/;"	l	subroutine:XERSAV	file:
40	jctc_2016_code/smoothing2.f	/^   40    CONTINUE$/;"	l	file:
40	jctc_2016_code/smoothing2.f	/^   40    CONTINUE$/;"	l	subroutine:PCHFD	file:
40	jctc_2016_code/smoothing2.f	/^   40 CONTINUE$/;"	l	subroutine:PCHSP	file:
40	jctc_2016_code/smoothing2_prod.f	/^   40       CONTINUE$/;"	l	subroutine:XERRWV	file:
40	jctc_2016_code/smoothing2_prod.f	/^   40       FORMAT (41H0OTHER ERRORS NOT INDIVIDUALLY TABULATED=,I10)$/;"	l	subroutine:XERSAV	file:
40	jctc_2016_code/smoothing2_prod.f	/^   40    CONTINUE$/;"	l	subroutine:PCHFD	file:
40	jctc_2016_code/smoothing2_prod.f	/^   40    CONTINUE$/;"	l	subroutine:PCHIM	file:
40	jctc_2016_code/smoothing2_prod.f	/^   40 CONTINUE$/;"	l	subroutine:PCHSP	file:
41	jctc_2016_code/hermite.f	/^   41       CONTINUE$/;"	l	subroutine:PCHFD	file:
41	jctc_2016_code/hermite.f	/^   41    CONTINUE$/;"	l	subroutine:PCHIM	file:
41	jctc_2016_code/hermite_prod.f	/^   41       CONTINUE$/;"	l	subroutine:PCHFD	file:
41	jctc_2016_code/hermite_prod.f	/^   41    CONTINUE$/;"	l	file:
41	jctc_2016_code/smoothing.f	/^   41       CONTINUE$/;"	l	subroutine:PCHFD	file:
41	jctc_2016_code/smoothing.f	/^   41    CONTINUE$/;"	l	file:
41	jctc_2016_code/smoothing2.f	/^   41       CONTINUE$/;"	l	subroutine:PCHFD	file:
41	jctc_2016_code/smoothing2.f	/^   41    CONTINUE$/;"	l	file:
41	jctc_2016_code/smoothing2_prod.f	/^   41       CONTINUE$/;"	l	subroutine:PCHFD	file:
41	jctc_2016_code/smoothing2_prod.f	/^   41    CONTINUE$/;"	l	subroutine:PCHIM	file:
42	jctc_2016_code/hermite.f	/^   42    CONTINUE$/;"	l	subroutine:PCHFD	file:
42	jctc_2016_code/hermite.f	/^   42    CONTINUE$/;"	l	subroutine:PCHIM	file:
42	jctc_2016_code/hermite_prod.f	/^   42    CONTINUE$/;"	l	file:
42	jctc_2016_code/hermite_prod.f	/^   42    CONTINUE$/;"	l	subroutine:PCHFD	file:
42	jctc_2016_code/smoothing.f	/^   42    CONTINUE$/;"	l	file:
42	jctc_2016_code/smoothing.f	/^   42    CONTINUE$/;"	l	subroutine:PCHFD	file:
42	jctc_2016_code/smoothing2.f	/^   42    CONTINUE$/;"	l	file:
42	jctc_2016_code/smoothing2.f	/^   42    CONTINUE$/;"	l	subroutine:PCHFD	file:
42	jctc_2016_code/smoothing2_prod.f	/^   42    CONTINUE$/;"	l	subroutine:PCHFD	file:
42	jctc_2016_code/smoothing2_prod.f	/^   42    CONTINUE$/;"	l	subroutine:PCHIM	file:
43	jctc_2016_code/hermite.f	/^   43       CONTINUE$/;"	l	subroutine:PCHFD	file:
43	jctc_2016_code/hermite_prod.f	/^   43       CONTINUE$/;"	l	subroutine:PCHFD	file:
43	jctc_2016_code/smoothing.f	/^   43       CONTINUE$/;"	l	subroutine:PCHFD	file:
43	jctc_2016_code/smoothing2.f	/^   43       CONTINUE$/;"	l	subroutine:PCHFD	file:
43	jctc_2016_code/smoothing2_prod.f	/^   43       CONTINUE$/;"	l	subroutine:PCHFD	file:
44	jctc_2016_code/hermite.f	/^   44          CONTINUE$/;"	l	subroutine:PCHFD	file:
44	jctc_2016_code/hermite_prod.f	/^   44          CONTINUE$/;"	l	subroutine:PCHFD	file:
44	jctc_2016_code/smoothing.f	/^   44          CONTINUE$/;"	l	subroutine:PCHFD	file:
44	jctc_2016_code/smoothing2.f	/^   44          CONTINUE$/;"	l	subroutine:PCHFD	file:
44	jctc_2016_code/smoothing2_prod.f	/^   44          CONTINUE$/;"	l	subroutine:PCHFD	file:
45	jctc_2016_code/hermite.f	/^   45          CONTINUE$/;"	l	subroutine:PCHFD	file:
45	jctc_2016_code/hermite.f	/^   45    CONTINUE$/;"	l	subroutine:PCHIM	file:
45	jctc_2016_code/hermite_prod.f	/^   45          CONTINUE$/;"	l	subroutine:PCHFD	file:
45	jctc_2016_code/hermite_prod.f	/^   45    CONTINUE$/;"	l	file:
45	jctc_2016_code/smoothing.f	/^   45          CONTINUE$/;"	l	subroutine:PCHFD	file:
45	jctc_2016_code/smoothing.f	/^   45    CONTINUE$/;"	l	file:
45	jctc_2016_code/smoothing2.f	/^   45          CONTINUE$/;"	l	subroutine:PCHFD	file:
45	jctc_2016_code/smoothing2.f	/^   45    CONTINUE$/;"	l	file:
45	jctc_2016_code/smoothing2_prod.f	/^   45          CONTINUE$/;"	l	subroutine:PCHFD	file:
45	jctc_2016_code/smoothing2_prod.f	/^   45    CONTINUE$/;"	l	subroutine:PCHIM	file:
46	jctc_2016_code/hermite.f	/^   46          CONTINUE$/;"	l	subroutine:PCHFD	file:
46	jctc_2016_code/hermite_prod.f	/^   46          CONTINUE$/;"	l	subroutine:PCHFD	file:
46	jctc_2016_code/smoothing.f	/^   46          CONTINUE$/;"	l	subroutine:PCHFD	file:
46	jctc_2016_code/smoothing2.f	/^   46          CONTINUE$/;"	l	subroutine:PCHFD	file:
46	jctc_2016_code/smoothing2_prod.f	/^   46          CONTINUE$/;"	l	subroutine:PCHFD	file:
47	jctc_2016_code/hermite.f	/^   47          CONTINUE$/;"	l	subroutine:PCHFD	file:
47	jctc_2016_code/hermite_prod.f	/^   47          CONTINUE$/;"	l	subroutine:PCHFD	file:
47	jctc_2016_code/smoothing.f	/^   47          CONTINUE$/;"	l	subroutine:PCHFD	file:
47	jctc_2016_code/smoothing2.f	/^   47          CONTINUE$/;"	l	subroutine:PCHFD	file:
47	jctc_2016_code/smoothing2_prod.f	/^   47          CONTINUE$/;"	l	subroutine:PCHFD	file:
49	jctc_2016_code/hermite.f	/^   49    CONTINUE$/;"	l	subroutine:PCHFD	file:
49	jctc_2016_code/hermite_prod.f	/^   49    CONTINUE$/;"	l	subroutine:PCHFD	file:
49	jctc_2016_code/smoothing.f	/^   49    CONTINUE$/;"	l	subroutine:PCHFD	file:
49	jctc_2016_code/smoothing2.f	/^   49    CONTINUE$/;"	l	subroutine:PCHFD	file:
49	jctc_2016_code/smoothing2_prod.f	/^   49    CONTINUE$/;"	l	subroutine:PCHFD	file:
5	jctc_2016_code/hermite.f	/^    5 CONTINUE$/;"	l	function:PCHIA	file:
5	jctc_2016_code/hermite.f	/^    5 CONTINUE$/;"	l	function:PCHID	file:
5	jctc_2016_code/hermite.f	/^    5 CONTINUE$/;"	l	subroutine:PCHFD	file:
5	jctc_2016_code/hermite.f	/^    5 CONTINUE$/;"	l	subroutine:PCHSP	file:
5	jctc_2016_code/hermite_prod.f	/^    5 CONTINUE$/;"	l	function:PCHIA	file:
5	jctc_2016_code/hermite_prod.f	/^    5 CONTINUE$/;"	l	function:PCHID	file:
5	jctc_2016_code/hermite_prod.f	/^    5 CONTINUE$/;"	l	subroutine:PCHFD	file:
5	jctc_2016_code/hermite_prod.f	/^    5 CONTINUE$/;"	l	subroutine:PCHSP	file:
5	jctc_2016_code/smoothing.f	/^    5 CONTINUE$/;"	l	function:PCHIA	file:
5	jctc_2016_code/smoothing.f	/^    5 CONTINUE$/;"	l	function:PCHID	file:
5	jctc_2016_code/smoothing.f	/^    5 CONTINUE$/;"	l	subroutine:PCHFD	file:
5	jctc_2016_code/smoothing.f	/^    5 CONTINUE$/;"	l	subroutine:PCHSP	file:
5	jctc_2016_code/smoothing2.f	/^    5 CONTINUE$/;"	l	function:PCHIA	file:
5	jctc_2016_code/smoothing2.f	/^    5 CONTINUE$/;"	l	function:PCHID	file:
5	jctc_2016_code/smoothing2.f	/^    5 CONTINUE$/;"	l	subroutine:PCHFD	file:
5	jctc_2016_code/smoothing2.f	/^    5 CONTINUE$/;"	l	subroutine:PCHSP	file:
5	jctc_2016_code/smoothing2_prod.f	/^    5 CONTINUE$/;"	l	function:PCHIA	file:
5	jctc_2016_code/smoothing2_prod.f	/^    5 CONTINUE$/;"	l	function:PCHID	file:
5	jctc_2016_code/smoothing2_prod.f	/^    5 CONTINUE$/;"	l	subroutine:PCHFD	file:
5	jctc_2016_code/smoothing2_prod.f	/^    5 CONTINUE$/;"	l	subroutine:PCHSP	file:
50	jctc_2016_code/hermite.f	/^   50       FORMAT (1X)$/;"	l	subroutine:XERSAV	file:
50	jctc_2016_code/hermite.f	/^   50    CONTINUE$/;"	l	subroutine:XERRWV	file:
50	jctc_2016_code/hermite.f	/^   50 CONTINUE$/;"	l	subroutine:PCHFD	file:
50	jctc_2016_code/hermite.f	/^   50 CONTINUE$/;"	l	subroutine:PCHIM	file:
50	jctc_2016_code/hermite_prod.f	/^   50       FORMAT (1X)$/;"	l	subroutine:XERSAV	file:
50	jctc_2016_code/hermite_prod.f	/^   50    CONTINUE$/;"	l	subroutine:XERRWV	file:
50	jctc_2016_code/hermite_prod.f	/^   50 CONTINUE$/;"	l	file:
50	jctc_2016_code/hermite_prod.f	/^   50 CONTINUE$/;"	l	subroutine:PCHFD	file:
50	jctc_2016_code/smoothing.f	/^   50       FORMAT (1X)$/;"	l	subroutine:XERSAV	file:
50	jctc_2016_code/smoothing.f	/^   50    CONTINUE$/;"	l	subroutine:XERRWV	file:
50	jctc_2016_code/smoothing.f	/^   50 CONTINUE$/;"	l	file:
50	jctc_2016_code/smoothing.f	/^   50 CONTINUE$/;"	l	subroutine:PCHFD	file:
50	jctc_2016_code/smoothing2.f	/^   50       FORMAT (1X)$/;"	l	subroutine:XERSAV	file:
50	jctc_2016_code/smoothing2.f	/^   50    CONTINUE$/;"	l	subroutine:XERRWV	file:
50	jctc_2016_code/smoothing2.f	/^   50 CONTINUE$/;"	l	file:
50	jctc_2016_code/smoothing2.f	/^   50 CONTINUE$/;"	l	subroutine:PCHFD	file:
50	jctc_2016_code/smoothing2_prod.f	/^   50       FORMAT (1X)$/;"	l	subroutine:XERSAV	file:
50	jctc_2016_code/smoothing2_prod.f	/^   50    CONTINUE$/;"	l	subroutine:XERRWV	file:
50	jctc_2016_code/smoothing2_prod.f	/^   50 CONTINUE$/;"	l	subroutine:PCHFD	file:
50	jctc_2016_code/smoothing2_prod.f	/^   50 CONTINUE$/;"	l	subroutine:PCHIM	file:
500	jctc_2016_code/hermite.f	/^  500 CONTINUE$/;"	l	subroutine:CHFDV	file:
500	jctc_2016_code/hermite_prod.f	/^  500 CONTINUE$/;"	l	subroutine:CHFDV	file:
500	jctc_2016_code/smoothing.f	/^  500 CONTINUE$/;"	l	subroutine:CHFDV	file:
500	jctc_2016_code/smoothing2.f	/^  500 CONTINUE$/;"	l	subroutine:CHFDV	file:
500	jctc_2016_code/smoothing2_prod.f	/^  500 CONTINUE$/;"	l	subroutine:CHFDV	file:
5000	jctc_2016_code/hermite.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHEV	file:
5000	jctc_2016_code/hermite.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHFD	file:
5000	jctc_2016_code/hermite.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHIM	file:
5000	jctc_2016_code/hermite_prod.f	/^ 5000 CONTINUE$/;"	l	file:
5000	jctc_2016_code/hermite_prod.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHEV	file:
5000	jctc_2016_code/hermite_prod.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHFD	file:
5000	jctc_2016_code/smoothing.f	/^ 5000 CONTINUE$/;"	l	file:
5000	jctc_2016_code/smoothing.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHEV	file:
5000	jctc_2016_code/smoothing.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHFD	file:
5000	jctc_2016_code/smoothing2.f	/^ 5000 CONTINUE$/;"	l	file:
5000	jctc_2016_code/smoothing2.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHEV	file:
5000	jctc_2016_code/smoothing2.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHFD	file:
5000	jctc_2016_code/smoothing2_prod.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHEV	file:
5000	jctc_2016_code/smoothing2_prod.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHFD	file:
5000	jctc_2016_code/smoothing2_prod.f	/^ 5000 CONTINUE$/;"	l	subroutine:PCHIM	file:
5001	jctc_2016_code/hermite.f	/^ 5001 CONTINUE$/;"	l	function:CHFIV	file:
5001	jctc_2016_code/hermite.f	/^ 5001 CONTINUE$/;"	l	function:PCHDF	file:
5001	jctc_2016_code/hermite.f	/^ 5001 CONTINUE$/;"	l	function:PCHIA	file:
5001	jctc_2016_code/hermite.f	/^ 5001 CONTINUE$/;"	l	function:PCHID	file:
5001	jctc_2016_code/hermite.f	/^ 5001 CONTINUE$/;"	l	subroutine:CHFDV	file:
5001	jctc_2016_code/hermite.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHFD	file:
5001	jctc_2016_code/hermite.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHIM	file:
5001	jctc_2016_code/hermite.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHSP	file:
5001	jctc_2016_code/hermite_prod.f	/^ 5001 CONTINUE$/;"	l	file:
5001	jctc_2016_code/hermite_prod.f	/^ 5001 CONTINUE$/;"	l	function:CHFIV	file:
5001	jctc_2016_code/hermite_prod.f	/^ 5001 CONTINUE$/;"	l	function:PCHDF	file:
5001	jctc_2016_code/hermite_prod.f	/^ 5001 CONTINUE$/;"	l	function:PCHIA	file:
5001	jctc_2016_code/hermite_prod.f	/^ 5001 CONTINUE$/;"	l	function:PCHID	file:
5001	jctc_2016_code/hermite_prod.f	/^ 5001 CONTINUE$/;"	l	subroutine:CHFDV	file:
5001	jctc_2016_code/hermite_prod.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHFD	file:
5001	jctc_2016_code/hermite_prod.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHSP	file:
5001	jctc_2016_code/smoothing.f	/^ 5001 CONTINUE$/;"	l	file:
5001	jctc_2016_code/smoothing.f	/^ 5001 CONTINUE$/;"	l	function:CHFIV	file:
5001	jctc_2016_code/smoothing.f	/^ 5001 CONTINUE$/;"	l	function:PCHDF	file:
5001	jctc_2016_code/smoothing.f	/^ 5001 CONTINUE$/;"	l	function:PCHIA	file:
5001	jctc_2016_code/smoothing.f	/^ 5001 CONTINUE$/;"	l	function:PCHID	file:
5001	jctc_2016_code/smoothing.f	/^ 5001 CONTINUE$/;"	l	subroutine:CHFDV	file:
5001	jctc_2016_code/smoothing.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHFD	file:
5001	jctc_2016_code/smoothing.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHSP	file:
5001	jctc_2016_code/smoothing2.f	/^ 5001 CONTINUE$/;"	l	file:
5001	jctc_2016_code/smoothing2.f	/^ 5001 CONTINUE$/;"	l	function:CHFIV	file:
5001	jctc_2016_code/smoothing2.f	/^ 5001 CONTINUE$/;"	l	function:PCHDF	file:
5001	jctc_2016_code/smoothing2.f	/^ 5001 CONTINUE$/;"	l	function:PCHIA	file:
5001	jctc_2016_code/smoothing2.f	/^ 5001 CONTINUE$/;"	l	function:PCHID	file:
5001	jctc_2016_code/smoothing2.f	/^ 5001 CONTINUE$/;"	l	subroutine:CHFDV	file:
5001	jctc_2016_code/smoothing2.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHFD	file:
5001	jctc_2016_code/smoothing2.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHSP	file:
5001	jctc_2016_code/smoothing2_prod.f	/^ 5001 CONTINUE$/;"	l	function:CHFIV	file:
5001	jctc_2016_code/smoothing2_prod.f	/^ 5001 CONTINUE$/;"	l	function:PCHDF	file:
5001	jctc_2016_code/smoothing2_prod.f	/^ 5001 CONTINUE$/;"	l	function:PCHIA	file:
5001	jctc_2016_code/smoothing2_prod.f	/^ 5001 CONTINUE$/;"	l	function:PCHID	file:
5001	jctc_2016_code/smoothing2_prod.f	/^ 5001 CONTINUE$/;"	l	subroutine:CHFDV	file:
5001	jctc_2016_code/smoothing2_prod.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHFD	file:
5001	jctc_2016_code/smoothing2_prod.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHIM	file:
5001	jctc_2016_code/smoothing2_prod.f	/^ 5001 CONTINUE$/;"	l	subroutine:PCHSP	file:
5002	jctc_2016_code/hermite.f	/^ 5002 CONTINUE$/;"	l	function:PCHIA	file:
5002	jctc_2016_code/hermite.f	/^ 5002 CONTINUE$/;"	l	function:PCHID	file:
5002	jctc_2016_code/hermite.f	/^ 5002 CONTINUE$/;"	l	subroutine:CHFDV	file:
5002	jctc_2016_code/hermite.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHFD	file:
5002	jctc_2016_code/hermite.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHIM	file:
5002	jctc_2016_code/hermite.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHSP	file:
5002	jctc_2016_code/hermite_prod.f	/^ 5002 CONTINUE$/;"	l	file:
5002	jctc_2016_code/hermite_prod.f	/^ 5002 CONTINUE$/;"	l	function:PCHIA	file:
5002	jctc_2016_code/hermite_prod.f	/^ 5002 CONTINUE$/;"	l	function:PCHID	file:
5002	jctc_2016_code/hermite_prod.f	/^ 5002 CONTINUE$/;"	l	subroutine:CHFDV	file:
5002	jctc_2016_code/hermite_prod.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHFD	file:
5002	jctc_2016_code/hermite_prod.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHSP	file:
5002	jctc_2016_code/smoothing.f	/^ 5002 CONTINUE$/;"	l	file:
5002	jctc_2016_code/smoothing.f	/^ 5002 CONTINUE$/;"	l	function:PCHIA	file:
5002	jctc_2016_code/smoothing.f	/^ 5002 CONTINUE$/;"	l	function:PCHID	file:
5002	jctc_2016_code/smoothing.f	/^ 5002 CONTINUE$/;"	l	subroutine:CHFDV	file:
5002	jctc_2016_code/smoothing.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHFD	file:
5002	jctc_2016_code/smoothing.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHSP	file:
5002	jctc_2016_code/smoothing2.f	/^ 5002 CONTINUE$/;"	l	file:
5002	jctc_2016_code/smoothing2.f	/^ 5002 CONTINUE$/;"	l	function:PCHIA	file:
5002	jctc_2016_code/smoothing2.f	/^ 5002 CONTINUE$/;"	l	function:PCHID	file:
5002	jctc_2016_code/smoothing2.f	/^ 5002 CONTINUE$/;"	l	subroutine:CHFDV	file:
5002	jctc_2016_code/smoothing2.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHFD	file:
5002	jctc_2016_code/smoothing2.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHSP	file:
5002	jctc_2016_code/smoothing2_prod.f	/^ 5002 CONTINUE$/;"	l	function:PCHIA	file:
5002	jctc_2016_code/smoothing2_prod.f	/^ 5002 CONTINUE$/;"	l	function:PCHID	file:
5002	jctc_2016_code/smoothing2_prod.f	/^ 5002 CONTINUE$/;"	l	subroutine:CHFDV	file:
5002	jctc_2016_code/smoothing2_prod.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHFD	file:
5002	jctc_2016_code/smoothing2_prod.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHIM	file:
5002	jctc_2016_code/smoothing2_prod.f	/^ 5002 CONTINUE$/;"	l	subroutine:PCHSP	file:
5003	jctc_2016_code/hermite.f	/^ 5003 CONTINUE$/;"	l	function:PCHIA	file:
5003	jctc_2016_code/hermite.f	/^ 5003 CONTINUE$/;"	l	function:PCHID	file:
5003	jctc_2016_code/hermite.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHFD	file:
5003	jctc_2016_code/hermite.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHIM	file:
5003	jctc_2016_code/hermite.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHSP	file:
5003	jctc_2016_code/hermite_prod.f	/^ 5003 CONTINUE$/;"	l	file:
5003	jctc_2016_code/hermite_prod.f	/^ 5003 CONTINUE$/;"	l	function:PCHIA	file:
5003	jctc_2016_code/hermite_prod.f	/^ 5003 CONTINUE$/;"	l	function:PCHID	file:
5003	jctc_2016_code/hermite_prod.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHFD	file:
5003	jctc_2016_code/hermite_prod.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHSP	file:
5003	jctc_2016_code/smoothing.f	/^ 5003 CONTINUE$/;"	l	file:
5003	jctc_2016_code/smoothing.f	/^ 5003 CONTINUE$/;"	l	function:PCHIA	file:
5003	jctc_2016_code/smoothing.f	/^ 5003 CONTINUE$/;"	l	function:PCHID	file:
5003	jctc_2016_code/smoothing.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHFD	file:
5003	jctc_2016_code/smoothing.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHSP	file:
5003	jctc_2016_code/smoothing2.f	/^ 5003 CONTINUE$/;"	l	file:
5003	jctc_2016_code/smoothing2.f	/^ 5003 CONTINUE$/;"	l	function:PCHIA	file:
5003	jctc_2016_code/smoothing2.f	/^ 5003 CONTINUE$/;"	l	function:PCHID	file:
5003	jctc_2016_code/smoothing2.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHFD	file:
5003	jctc_2016_code/smoothing2.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHSP	file:
5003	jctc_2016_code/smoothing2_prod.f	/^ 5003 CONTINUE$/;"	l	function:PCHIA	file:
5003	jctc_2016_code/smoothing2_prod.f	/^ 5003 CONTINUE$/;"	l	function:PCHID	file:
5003	jctc_2016_code/smoothing2_prod.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHFD	file:
5003	jctc_2016_code/smoothing2_prod.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHIM	file:
5003	jctc_2016_code/smoothing2_prod.f	/^ 5003 CONTINUE$/;"	l	subroutine:PCHSP	file:
5004	jctc_2016_code/hermite.f	/^ 5004 CONTINUE$/;"	l	function:PCHIA	file:
5004	jctc_2016_code/hermite.f	/^ 5004 CONTINUE$/;"	l	function:PCHID	file:
5004	jctc_2016_code/hermite.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHFD	file:
5004	jctc_2016_code/hermite.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHSP	file:
5004	jctc_2016_code/hermite_prod.f	/^ 5004 CONTINUE$/;"	l	function:PCHIA	file:
5004	jctc_2016_code/hermite_prod.f	/^ 5004 CONTINUE$/;"	l	function:PCHID	file:
5004	jctc_2016_code/hermite_prod.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHFD	file:
5004	jctc_2016_code/hermite_prod.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHSP	file:
5004	jctc_2016_code/smoothing.f	/^ 5004 CONTINUE$/;"	l	function:PCHIA	file:
5004	jctc_2016_code/smoothing.f	/^ 5004 CONTINUE$/;"	l	function:PCHID	file:
5004	jctc_2016_code/smoothing.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHFD	file:
5004	jctc_2016_code/smoothing.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHSP	file:
5004	jctc_2016_code/smoothing2.f	/^ 5004 CONTINUE$/;"	l	function:PCHIA	file:
5004	jctc_2016_code/smoothing2.f	/^ 5004 CONTINUE$/;"	l	function:PCHID	file:
5004	jctc_2016_code/smoothing2.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHFD	file:
5004	jctc_2016_code/smoothing2.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHSP	file:
5004	jctc_2016_code/smoothing2_prod.f	/^ 5004 CONTINUE$/;"	l	function:PCHIA	file:
5004	jctc_2016_code/smoothing2_prod.f	/^ 5004 CONTINUE$/;"	l	function:PCHID	file:
5004	jctc_2016_code/smoothing2_prod.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHFD	file:
5004	jctc_2016_code/smoothing2_prod.f	/^ 5004 CONTINUE$/;"	l	subroutine:PCHSP	file:
5005	jctc_2016_code/hermite.f	/^ 5005 CONTINUE$/;"	l	function:PCHIA	file:
5005	jctc_2016_code/hermite.f	/^ 5005 CONTINUE$/;"	l	subroutine:PCHFD	file:
5005	jctc_2016_code/hermite_prod.f	/^ 5005 CONTINUE$/;"	l	function:PCHIA	file:
5005	jctc_2016_code/hermite_prod.f	/^ 5005 CONTINUE$/;"	l	subroutine:PCHFD	file:
5005	jctc_2016_code/smoothing.f	/^ 5005 CONTINUE$/;"	l	function:PCHIA	file:
5005	jctc_2016_code/smoothing.f	/^ 5005 CONTINUE$/;"	l	subroutine:PCHFD	file:
5005	jctc_2016_code/smoothing2.f	/^ 5005 CONTINUE$/;"	l	function:PCHIA	file:
5005	jctc_2016_code/smoothing2.f	/^ 5005 CONTINUE$/;"	l	subroutine:PCHFD	file:
5005	jctc_2016_code/smoothing2_prod.f	/^ 5005 CONTINUE$/;"	l	function:PCHIA	file:
5005	jctc_2016_code/smoothing2_prod.f	/^ 5005 CONTINUE$/;"	l	subroutine:PCHFD	file:
5007	jctc_2016_code/hermite.f	/^ 5007 CONTINUE$/;"	l	subroutine:PCHSP	file:
5007	jctc_2016_code/hermite_prod.f	/^ 5007 CONTINUE$/;"	l	subroutine:PCHSP	file:
5007	jctc_2016_code/smoothing.f	/^ 5007 CONTINUE$/;"	l	subroutine:PCHSP	file:
5007	jctc_2016_code/smoothing2.f	/^ 5007 CONTINUE$/;"	l	subroutine:PCHSP	file:
5007	jctc_2016_code/smoothing2_prod.f	/^ 5007 CONTINUE$/;"	l	subroutine:PCHSP	file:
5008	jctc_2016_code/hermite.f	/^ 5008 CONTINUE$/;"	l	subroutine:PCHSP	file:
5008	jctc_2016_code/hermite_prod.f	/^ 5008 CONTINUE$/;"	l	subroutine:PCHSP	file:
5008	jctc_2016_code/smoothing.f	/^ 5008 CONTINUE$/;"	l	subroutine:PCHSP	file:
5008	jctc_2016_code/smoothing2.f	/^ 5008 CONTINUE$/;"	l	subroutine:PCHSP	file:
5008	jctc_2016_code/smoothing2_prod.f	/^ 5008 CONTINUE$/;"	l	subroutine:PCHSP	file:
5009	jctc_2016_code/hermite.f	/^ 5009 CONTINUE$/;"	l	subroutine:PCHSP	file:
5009	jctc_2016_code/hermite_prod.f	/^ 5009 CONTINUE$/;"	l	subroutine:PCHSP	file:
5009	jctc_2016_code/smoothing.f	/^ 5009 CONTINUE$/;"	l	subroutine:PCHSP	file:
5009	jctc_2016_code/smoothing2.f	/^ 5009 CONTINUE$/;"	l	subroutine:PCHSP	file:
5009	jctc_2016_code/smoothing2_prod.f	/^ 5009 CONTINUE$/;"	l	subroutine:PCHSP	file:
60	jctc_2016_code/hermite.f	/^   60    CONTINUE$/;"	l	subroutine:XERSAV	file:
60	jctc_2016_code/hermite_prod.f	/^   60    CONTINUE$/;"	l	subroutine:XERSAV	file:
60	jctc_2016_code/smoothing.f	/^   60    CONTINUE$/;"	l	subroutine:XERSAV	file:
60	jctc_2016_code/smoothing2.f	/^   60    CONTINUE$/;"	l	subroutine:XERSAV	file:
60	jctc_2016_code/smoothing2_prod.f	/^   60    CONTINUE$/;"	l	subroutine:XERSAV	file:
70	jctc_2016_code/hermite.f	/^   70       KOUNT(I) = 0$/;"	l	subroutine:XERSAV	file:
70	jctc_2016_code/hermite_prod.f	/^   70       KOUNT(I) = 0$/;"	l	subroutine:XERSAV	file:
70	jctc_2016_code/smoothing.f	/^   70       KOUNT(I) = 0$/;"	l	subroutine:XERSAV	file:
70	jctc_2016_code/smoothing2.f	/^   70       KOUNT(I) = 0$/;"	l	subroutine:XERSAV	file:
70	jctc_2016_code/smoothing2_prod.f	/^   70       KOUNT(I) = 0$/;"	l	subroutine:XERSAV	file:
80	jctc_2016_code/hermite.f	/^   80 CONTINUE$/;"	l	subroutine:XERSAV	file:
80	jctc_2016_code/hermite_prod.f	/^   80 CONTINUE$/;"	l	subroutine:XERSAV	file:
80	jctc_2016_code/smoothing.f	/^   80 CONTINUE$/;"	l	subroutine:XERSAV	file:
80	jctc_2016_code/smoothing2.f	/^   80 CONTINUE$/;"	l	subroutine:XERSAV	file:
80	jctc_2016_code/smoothing2_prod.f	/^   80 CONTINUE$/;"	l	subroutine:XERSAV	file:
9	jctc_2016_code/hermite.f	/^    9    CONTINUE$/;"	l	function:PCHDF	file:
9	jctc_2016_code/hermite_prod.f	/^    9    CONTINUE$/;"	l	function:PCHDF	file:
9	jctc_2016_code/smoothing.f	/^    9    CONTINUE$/;"	l	function:PCHDF	file:
9	jctc_2016_code/smoothing2.f	/^    9    CONTINUE$/;"	l	function:PCHDF	file:
9	jctc_2016_code/smoothing2_prod.f	/^    9    CONTINUE$/;"	l	function:PCHDF	file:
90	jctc_2016_code/hermite.f	/^   90 CONTINUE$/;"	l	subroutine:XERSAV	file:
90	jctc_2016_code/hermite_prod.f	/^   90 CONTINUE$/;"	l	subroutine:XERSAV	file:
90	jctc_2016_code/smoothing.f	/^   90 CONTINUE$/;"	l	subroutine:XERSAV	file:
90	jctc_2016_code/smoothing2.f	/^   90 CONTINUE$/;"	l	subroutine:XERSAV	file:
90	jctc_2016_code/smoothing2_prod.f	/^   90 CONTINUE$/;"	l	subroutine:XERSAV	file:
<C-C>	dotfiles/.vimrc	/^    	map <C-C> :TComment<CR>$/;"	m
<C-h>	dotfiles/.vimrc	/^        nnoremap <C-h> <C-w>h$/;"	m
<C-j>	dotfiles/.vimrc	/^        nnoremap <C-j> <C-w>j$/;"	m
<C-k>	dotfiles/.vimrc	/^        nnoremap <C-k> <C-w>k$/;"	m
<C-l>	dotfiles/.vimrc	/^        nnoremap <C-l> <C-w>l$/;"	m
<C-p>	dotfiles/init.vim	/^        map <C-p> :FZF $/;"	m
<CR>	dotfiles/.vimrc	/^        nnoremap <CR> :noh<CR><CR>$/;"	m
<F5>	dotfiles/init.vim	/^        nmap <F5> :UndotreeToggle<CR>$/;"	m
<F8>	dotfiles/init.vim	/^        nmap <F8> :TagbarToggle<CR>$/;"	m
<Leader>;	dotfiles/.vimrc	/^     inoremap <Leader>; A;$/;"	m
<Leader><Leader>m	dotfiles/init.vim	/^        nmap <Leader><Leader>m :Neomake<CR>$/;"	m
<Leader>F	dotfiles/init.vim	/^            noremap <Leader>F :Ag<CR>$/;"	m
<Leader>b	dotfiles/init.vim	/^            noremap <Leader>b :Buffers<CR>$/;"	m
<Leader>f	dotfiles/init.vim	/^            noremap <Leader>f :FZF<CR>$/;"	m
<Leader>h	dotfiles/init.vim	/^            noremap <Leader>h :History<CR>$/;"	m
<leader>n	dotfiles/.vimrc	/^    map <leader>n :call RenameFile()<cr>$/;"	m
<space>	dotfiles/.vimrc	/^     nnoremap <space> za $/;"	m
<tab>	dotfiles/init.vim	/^        inoremap <expr><tab> pumvisible() ? "\\<c-n>" : "\\<tab>"$/;"	m
Ag	dotfiles/init.vim	/^        command! -bang -nargs=* Ag$/;"	c
Base	cpp_tests/poly_vctr_test.cpp	/^    Base() {$/;"	f	class:Base	file:	access:public	signature:()
Base	cpp_tests/poly_vctr_test.cpp	/^    Base(int x1)$/;"	f	class:Base	file:	access:public	signature:(int x1)
Base	cpp_tests/poly_vctr_test.cpp	/^class Base {$/;"	c	file:
Bound	daily_programmer/330/main.cpp	/^    Bound() {};$/;"	f	struct:Bound	file:	access:public	signature:()
Bound	daily_programmer/330/main.cpp	/^struct Bound {$/;"	s	file:
CHFDV	jctc_2016_code/hermite.f	/^      SUBROUTINE CHFDV(/;"	s	signature:(X1, X2, F1, F2, D1, D2, NE, XE, FE, DE, NEXT, IERR)
CHFDV	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE CHFDV(/;"	s	signature:(X1, X2, F1, F2, D1, D2, NE, XE, FE, DE, NEXT, IERR)
CHFDV	jctc_2016_code/smoothing.f	/^      SUBROUTINE CHFDV(/;"	s	signature:(X1, X2, F1, F2, D1, D2, NE, XE, FE, DE, NEXT, IERR)
CHFDV	jctc_2016_code/smoothing2.f	/^      SUBROUTINE CHFDV(/;"	s	signature:(X1, X2, F1, F2, D1, D2, NE, XE, FE, DE, NEXT, IERR)
CHFDV	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE CHFDV(/;"	s	signature:(X1, X2, F1, F2, D1, D2, NE, XE, FE, DE, NEXT, IERR)
CHFIV	jctc_2016_code/hermite.f	/^      REAL FUNCTION CHFIV(/;"	f
CHFIV	jctc_2016_code/hermite_prod.f	/^      REAL FUNCTION CHFIV(/;"	f
CHFIV	jctc_2016_code/smoothing.f	/^      REAL FUNCTION CHFIV(/;"	f
CHFIV	jctc_2016_code/smoothing2.f	/^      REAL FUNCTION CHFIV(/;"	f
CHFIV	jctc_2016_code/smoothing2_prod.f	/^      REAL FUNCTION CHFIV(/;"	f
Circle	daily_programmer/330/main.cpp	/^    Circle() {};$/;"	f	struct:Circle	file:	access:public	signature:()
Circle	daily_programmer/330/main.cpp	/^struct Circle {$/;"	s	file:
D	jctc_2016_code/hermite.f	/^      real, allocatable :: X(:), F(:), D(/;"	v
D	jctc_2016_code/hermite_prod.f	/^      real, allocatable :: X(:), F(:), D(/;"	v
D	jctc_2016_code/smoothing.f	/^      real, allocatable :: X(:), F(:), D(/;"	v
D	jctc_2016_code/smoothing2.f	/^      real, allocatable :: X(:), F(:), D(/;"	v
D	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: X(:), F(:), D(/;"	v
Date	daily_programmer/338/main.cpp	/^    Date() {};$/;"	f	struct:Date	file:	access:public	signature:()
Date	daily_programmer/338/main.cpp	/^struct Date {$/;"	s	file:
Derived_a	cpp_tests/poly_vctr_test.cpp	/^    Derived_a(int a1)$/;"	f	class:Derived_a	file:	access:public	signature:(int a1)
Derived_a	cpp_tests/poly_vctr_test.cpp	/^class Derived_a : public Base {$/;"	c	file:	inherits:Base
Derived_b	cpp_tests/poly_vctr_test.cpp	/^    Derived_b(int b1)$/;"	f	class:Derived_b	file:	access:public	signature:(int b1)
Derived_b	cpp_tests/poly_vctr_test.cpp	/^class Derived_b : public Base {$/;"	c	file:	inherits:Base
F	jctc_2016_code/hermite.f	/^      real, allocatable :: X(:), F(/;"	v
F	jctc_2016_code/hermite_prod.f	/^      real, allocatable :: X(:), F(/;"	v
F	jctc_2016_code/smoothing.f	/^      real, allocatable :: X(:), F(/;"	v
F	jctc_2016_code/smoothing2.f	/^      real, allocatable :: X(:), F(/;"	v
F	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: X(:), F(/;"	v
FDUMP	jctc_2016_code/hermite.f	/^      SUBROUTINE FDUMP$/;"	s
FDUMP	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE FDUMP$/;"	s
FDUMP	jctc_2016_code/smoothing.f	/^      SUBROUTINE FDUMP$/;"	s
FDUMP	jctc_2016_code/smoothing2.f	/^      SUBROUTINE FDUMP$/;"	s
FDUMP	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE FDUMP$/;"	s
Fd	jctc_2016_code/hermite.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(:), Fd(/;"	v
Fd	jctc_2016_code/hermite_prod.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(:), Fd(/;"	v
Fd	jctc_2016_code/smoothing.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(:), Fd(/;"	v
Fd	jctc_2016_code/smoothing2.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(:), Fd(/;"	v
Fd	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(:), Fd(/;"	v
Fe	jctc_2016_code/hermite.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(/;"	v
Fe	jctc_2016_code/hermite_prod.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(/;"	v
Fe	jctc_2016_code/smoothing.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(/;"	v
Fe	jctc_2016_code/smoothing2.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(/;"	v
Fe	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(/;"	v
I	dotfiles/.tmux.conf	/^setw -g window-status-current-format " #F#I:#W#F "$/;"	k
I	dotfiles/.tmux.conf	/^setw -g window-status-format " #F#I:#W#F "$/;"	k
I1MACH	jctc_2016_code/hermite.f	/^      INTEGER FUNCTION I1MACH(/;"	f
I1MACH	jctc_2016_code/hermite_prod.f	/^      INTEGER FUNCTION I1MACH(/;"	f
I1MACH	jctc_2016_code/smoothing.f	/^      INTEGER FUNCTION I1MACH(/;"	f
I1MACH	jctc_2016_code/smoothing2.f	/^      INTEGER FUNCTION I1MACH(/;"	f
I1MACH	jctc_2016_code/smoothing2_prod.f	/^      INTEGER FUNCTION I1MACH(/;"	f
Interface	read_inputs.cpp	/^    Interface() {}$/;"	f	class:Interface	file:	access:public	signature:()
Interface	read_inputs.cpp	/^    Interface(std::string name1, int index1)$/;"	f	class:Interface	file:	access:public	signature:(std::string name1,int index1)
Interface	read_inputs.cpp	/^class Interface {$/;"	c	file:
Interfaces	read_inputs.cpp	/^        std::vector<Interface> Interfaces;$/;"	m	class:Molecule	typeref:typename:std::vector<Interface>	file:	access:public
J4SAVE	jctc_2016_code/hermite.f	/^      FUNCTION J4SAVE(/;"	f
J4SAVE	jctc_2016_code/hermite_prod.f	/^      FUNCTION J4SAVE(/;"	f
J4SAVE	jctc_2016_code/smoothing.f	/^      FUNCTION J4SAVE(/;"	f
J4SAVE	jctc_2016_code/smoothing2.f	/^      FUNCTION J4SAVE(/;"	f
J4SAVE	jctc_2016_code/smoothing2_prod.f	/^      FUNCTION J4SAVE(/;"	f
Molecule	read_inputs.cpp	/^        Molecule() {}$/;"	f	class:Molecule	file:	access:public	signature:()
Molecule	read_inputs.cpp	/^        Molecule(int protype1, std::string name1, std::vector<Interface> Int1)$/;"	f	class:Molecule	file:	access:public	signature:(int protype1,std::string name1,std::vector<Interface> Int1)
Molecule	read_inputs.cpp	/^class Molecule {$/;"	c	file:
MyTabLine	dotfiles/.vimrc	/^        function! MyTabLine()$/;"	f
N	jctc_2016_code/integ.f90	/^integer :: N$/;"	v
N	jctc_2016_code/integ2.f90	/^integer :: N$/;"	v
N	jctc_2016_code/integ_real.f90	/^  integer :: N$/;"	v
PCHDF	jctc_2016_code/hermite.f	/^      REAL FUNCTION PCHDF(/;"	f
PCHDF	jctc_2016_code/hermite_prod.f	/^      REAL FUNCTION PCHDF(/;"	f
PCHDF	jctc_2016_code/smoothing.f	/^      REAL FUNCTION PCHDF(/;"	f
PCHDF	jctc_2016_code/smoothing2.f	/^      REAL FUNCTION PCHDF(/;"	f
PCHDF	jctc_2016_code/smoothing2_prod.f	/^      REAL FUNCTION PCHDF(/;"	f
PCHEV	jctc_2016_code/hermite.f	/^      SUBROUTINE PCHEV(/;"	s	signature:(N, X, F, D, NVAL, XVAL, FVAL, DVAL, IERR)
PCHEV	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE PCHEV(/;"	s	signature:(N, X, F, D, NVAL, XVAL, FVAL, DVAL, IERR)
PCHEV	jctc_2016_code/smoothing.f	/^      SUBROUTINE PCHEV(/;"	s	signature:(N, X, F, D, NVAL, XVAL, FVAL, DVAL, IERR)
PCHEV	jctc_2016_code/smoothing2.f	/^      SUBROUTINE PCHEV(/;"	s	signature:(N, X, F, D, NVAL, XVAL, FVAL, DVAL, IERR)
PCHEV	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE PCHEV(/;"	s	signature:(N, X, F, D, NVAL, XVAL, FVAL, DVAL, IERR)
PCHEZ	jctc_2016_code/hermite.f	/^      SUBROUTINE PCHEZ(/;"	s	signature:(N, X, F, D, SPLINE, WK, LWK, IERR)
PCHEZ	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE PCHEZ(/;"	s	signature:(N, X, F, D, SPLINE, WK, LWK, IERR)
PCHFD	jctc_2016_code/hermite.f	/^      SUBROUTINE PCHFD(/;"	s	signature:(N, X, F, D, INCFD, SKIP, NE, XE, FE, DE, IERR)
PCHFD	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE PCHFD(/;"	s	signature:(N, X, F, D, INCFD, SKIP, NE, XE, FE, DE, IERR)
PCHFD	jctc_2016_code/smoothing.f	/^      SUBROUTINE PCHFD(/;"	s	signature:(N, X, F, D, INCFD, SKIP, NE, XE, FE, DE, IERR)
PCHFD	jctc_2016_code/smoothing2.f	/^      SUBROUTINE PCHFD(/;"	s	signature:(N, X, F, D, INCFD, SKIP, NE, XE, FE, DE, IERR)
PCHFD	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE PCHFD(/;"	s	signature:(N, X, F, D, INCFD, SKIP, NE, XE, FE, DE, IERR)
PCHIA	jctc_2016_code/hermite.f	/^      REAL FUNCTION PCHIA(/;"	f
PCHIA	jctc_2016_code/hermite_prod.f	/^      REAL FUNCTION PCHIA(/;"	f
PCHIA	jctc_2016_code/smoothing.f	/^      REAL FUNCTION PCHIA(/;"	f
PCHIA	jctc_2016_code/smoothing2.f	/^      REAL FUNCTION PCHIA(/;"	f
PCHIA	jctc_2016_code/smoothing2_prod.f	/^      REAL FUNCTION PCHIA(/;"	f
PCHID	jctc_2016_code/hermite.f	/^      REAL FUNCTION PCHID(/;"	f
PCHID	jctc_2016_code/hermite_prod.f	/^      REAL FUNCTION PCHID(/;"	f
PCHID	jctc_2016_code/smoothing.f	/^      REAL FUNCTION PCHID(/;"	f
PCHID	jctc_2016_code/smoothing2.f	/^      REAL FUNCTION PCHID(/;"	f
PCHID	jctc_2016_code/smoothing2_prod.f	/^      REAL FUNCTION PCHID(/;"	f
PCHIM	jctc_2016_code/hermite.f	/^      SUBROUTINE PCHIM(/;"	s	signature:(N, X, F, D, INCFD, IERR)
PCHIM	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE PCHIM(/;"	s	signature:(N, X, F, D, INCFD, IERR)
PCHQA	jctc_2016_code/hermite.f	/^      REAL FUNCTION PCHQA(/;"	f
PCHQA	jctc_2016_code/hermite_prod.f	/^      REAL FUNCTION PCHQA(/;"	f
PCHQA	jctc_2016_code/smoothing.f	/^      REAL FUNCTION PCHQA(/;"	f
PCHQA	jctc_2016_code/smoothing2.f	/^      REAL FUNCTION PCHQA(/;"	f
PCHQA	jctc_2016_code/smoothing2_prod.f	/^      REAL FUNCTION PCHQA(/;"	f
PCHSP	jctc_2016_code/hermite.f	/^      SUBROUTINE PCHSP(/;"	s	signature:(IC, VC, N, X, F, D, INCFD, WK, NWK, IERR)
PCHSP	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE PCHSP(/;"	s	signature:(IC, VC, N, X, F, D, INCFD, WK, NWK, IERR)
PCHSP	jctc_2016_code/smoothing.f	/^      SUBROUTINE PCHSP(/;"	s	signature:(IC, VC, N, X, F, D, INCFD, WK, NWK, IERR)
PCHSP	jctc_2016_code/smoothing2.f	/^      SUBROUTINE PCHSP(/;"	s	signature:(IC, VC, N, X, F, D, INCFD, WK, NWK, IERR)
PCHSP	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE PCHSP(/;"	s	signature:(IC, VC, N, X, F, D, INCFD, WK, NWK, IERR)
PCHST	jctc_2016_code/hermite.f	/^      REAL FUNCTION PCHST(/;"	f
PCHST	jctc_2016_code/hermite_prod.f	/^      REAL FUNCTION PCHST(/;"	f
PCHST	jctc_2016_code/smoothing.f	/^      REAL FUNCTION PCHST(/;"	f
PCHST	jctc_2016_code/smoothing2.f	/^      REAL FUNCTION PCHST(/;"	f
PCHST	jctc_2016_code/smoothing2_prod.f	/^      REAL FUNCTION PCHST(/;"	f
Packet	daily_programmer/333/main.cpp	/^struct Packet {$/;"	s	file:
Point	daily_programmer/330/main.cpp	/^    Point() {};$/;"	f	struct:Point	file:	access:public	signature:()
Point	daily_programmer/330/main.cpp	/^    Point(float x1,float y1)$/;"	f	struct:Point	file:	access:public	signature:(float x1,float y1)
Point	daily_programmer/330/main.cpp	/^struct Point {$/;"	s	file:
Products	read_inputs.cpp	/^        std::vector<int> Products;$/;"	m	class:Reaction	typeref:typename:std::vector<int>	file:	access:public
Reactants	read_inputs.cpp	/^        std::vector<int> Reactants;$/;"	m	class:Reaction	typeref:typename:std::vector<int>	file:	access:public
Reaction	read_inputs.cpp	/^        Reaction() {}$/;"	f	class:Reaction	file:	access:public	signature:()
Reaction	read_inputs.cpp	/^class Reaction {$/;"	c	file:
RenameFile	dotfiles/.vimrc	/^    function! RenameFile()$/;"	f
W	jctc_2016_code/integ.f90	/^  real, dimension(-3:3) :: W /;"	v
W	jctc_2016_code/integ2.f90	/^  real, dimension(-3:3) :: W /;"	v
W	jctc_2016_code/integ_real.f90	/^  real, dimension(-3:3) :: W /;"	v
W	jctc_2016_code/smoothing.f	/^      real, allocatable :: W(/;"	v
W	jctc_2016_code/smoothing2.f	/^      real, allocatable :: W(/;"	v
W	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: W(/;"	v
WW	jctc_2016_code/integ_real.f90	/^  real, dimension(-3:3) :: W = (\/ 1,3,6,7,6,3,1 \/), WW$/;"	v
WW	jctc_2016_code/smoothing.f	/^      real, allocatable :: W(:), WW(/;"	v
WW	jctc_2016_code/smoothing2.f	/^      real, allocatable :: W(:), WW(/;"	v
WW	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: W(:), WW(/;"	v
Wk	jctc_2016_code/hermite.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(/;"	v
Wk	jctc_2016_code/hermite_prod.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(/;"	v
Wk	jctc_2016_code/smoothing.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(/;"	v
Wk	jctc_2016_code/smoothing2.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(/;"	v
Wk	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(/;"	v
X	jctc_2016_code/hermite.f	/^      real, allocatable :: X(/;"	v
X	jctc_2016_code/hermite_prod.f	/^      real, allocatable :: X(/;"	v
X	jctc_2016_code/integ.f90	/^  real, allocatable :: X(/;"	v
X	jctc_2016_code/integ2.f90	/^  real, allocatable :: X(/;"	v
X	jctc_2016_code/integ_real.f90	/^  real, allocatable :: X(/;"	v
X	jctc_2016_code/smoothing.f	/^      real, allocatable :: X(/;"	v
X	jctc_2016_code/smoothing2.f	/^      real, allocatable :: X(/;"	v
X	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: X(/;"	v
XERABT	jctc_2016_code/hermite.f	/^      SUBROUTINE XERABT(/;"	s	signature:(MESSG, NMESSG)
XERABT	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE XERABT(/;"	s	signature:(MESSG, NMESSG)
XERABT	jctc_2016_code/smoothing.f	/^      SUBROUTINE XERABT(/;"	s	signature:(MESSG, NMESSG)
XERABT	jctc_2016_code/smoothing2.f	/^      SUBROUTINE XERABT(/;"	s	signature:(MESSG, NMESSG)
XERABT	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE XERABT(/;"	s	signature:(MESSG, NMESSG)
XERCTL	jctc_2016_code/hermite.f	/^      SUBROUTINE XERCTL(/;"	s	signature:(MESSG1, NMESSG, NERR, LEVEL, KONTRL)
XERCTL	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE XERCTL(/;"	s	signature:(MESSG1, NMESSG, NERR, LEVEL, KONTRL)
XERCTL	jctc_2016_code/smoothing.f	/^      SUBROUTINE XERCTL(/;"	s	signature:(MESSG1, NMESSG, NERR, LEVEL, KONTRL)
XERCTL	jctc_2016_code/smoothing2.f	/^      SUBROUTINE XERCTL(/;"	s	signature:(MESSG1, NMESSG, NERR, LEVEL, KONTRL)
XERCTL	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE XERCTL(/;"	s	signature:(MESSG1, NMESSG, NERR, LEVEL, KONTRL)
XERPRT	jctc_2016_code/hermite.f	/^      SUBROUTINE XERPRT(/;"	s	signature:(MESSG, NMESSG)
XERPRT	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE XERPRT(/;"	s	signature:(MESSG, NMESSG)
XERPRT	jctc_2016_code/smoothing.f	/^      SUBROUTINE XERPRT(/;"	s	signature:(MESSG, NMESSG)
XERPRT	jctc_2016_code/smoothing2.f	/^      SUBROUTINE XERPRT(/;"	s	signature:(MESSG, NMESSG)
XERPRT	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE XERPRT(/;"	s	signature:(MESSG, NMESSG)
XERROR	jctc_2016_code/hermite.f	/^      SUBROUTINE XERROR(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL)
XERROR	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE XERROR(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL)
XERROR	jctc_2016_code/smoothing.f	/^      SUBROUTINE XERROR(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL)
XERROR	jctc_2016_code/smoothing2.f	/^      SUBROUTINE XERROR(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL)
XERROR	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE XERROR(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL)
XERRWV	jctc_2016_code/hermite.f	/^      SUBROUTINE XERRWV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, NI, I1, I2, NR, R1, R2)
XERRWV	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE XERRWV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, NI, I1, I2, NR, R1, R2)
XERRWV	jctc_2016_code/smoothing.f	/^      SUBROUTINE XERRWV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, NI, I1, I2, NR, R1, R2)
XERRWV	jctc_2016_code/smoothing2.f	/^      SUBROUTINE XERRWV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, NI, I1, I2, NR, R1, R2)
XERRWV	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE XERRWV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, NI, I1, I2, NR, R1, R2)
XERSAV	jctc_2016_code/hermite.f	/^      SUBROUTINE XERSAV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, ICOUNT)
XERSAV	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE XERSAV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, ICOUNT)
XERSAV	jctc_2016_code/smoothing.f	/^      SUBROUTINE XERSAV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, ICOUNT)
XERSAV	jctc_2016_code/smoothing2.f	/^      SUBROUTINE XERSAV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, ICOUNT)
XERSAV	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE XERSAV(/;"	s	signature:(MESSG, NMESSG, NERR, LEVEL, ICOUNT)
XGETUA	jctc_2016_code/hermite.f	/^      SUBROUTINE XGETUA(/;"	s	signature:(IUNITA, N)
XGETUA	jctc_2016_code/hermite_prod.f	/^      SUBROUTINE XGETUA(/;"	s	signature:(IUNITA, N)
XGETUA	jctc_2016_code/smoothing.f	/^      SUBROUTINE XGETUA(/;"	s	signature:(IUNITA, N)
XGETUA	jctc_2016_code/smoothing2.f	/^      SUBROUTINE XGETUA(/;"	s	signature:(IUNITA, N)
XGETUA	jctc_2016_code/smoothing2_prod.f	/^      SUBROUTINE XGETUA(/;"	s	signature:(IUNITA, N)
Xe	jctc_2016_code/hermite.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(/;"	v
Xe	jctc_2016_code/hermite_prod.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(/;"	v
Xe	jctc_2016_code/smoothing.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(/;"	v
Xe	jctc_2016_code/smoothing2.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(/;"	v
Xe	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: X(:), F(:), D(:), Wk(:), Fe(:), Xe(/;"	v
Y	jctc_2016_code/integ.f90	/^  real, allocatable :: X(:), Y(/;"	v
Y	jctc_2016_code/integ2.f90	/^  real, allocatable :: X(:), Y(/;"	v
Y	jctc_2016_code/integ_real.f90	/^  real, allocatable :: X(:), Y(/;"	v
Yfit	jctc_2016_code/integ.f90	/^  real, allocatable :: X(:), Y(:), Yfit(/;"	v
Yfit	jctc_2016_code/integ2.f90	/^  real, allocatable :: X(:), Y(:), Yfit(/;"	v
Yfit	jctc_2016_code/integ_real.f90	/^  real, allocatable :: X(:), Y(:), Yfit(/;"	v
Yfit	jctc_2016_code/smoothing.f	/^      real, allocatable :: W(:), WW(:), Yfit(/;"	v
Yfit	jctc_2016_code/smoothing2.f	/^      real, allocatable :: W(:), WW(:), Yfit(/;"	v
Yfit	jctc_2016_code/smoothing2_prod.f	/^      real, allocatable :: W(:), WW(:), Yfit(/;"	v
a	cpp_tests/poly_vctr_test.cpp	/^    int a;$/;"	m	class:Derived_a	typeref:typename:int	file:	access:public
aint	jctc_2016_code/hist_out.py	/^                  aint = [float(b) for b in a]$/;"	v	access:public
aint	jctc_2016_code/hist_out2.py	/^                  aint = [float(b) for b in a]$/;"	v	access:public
aint	jctc_2016_code/hist_out_copy.py	/^                  aint = [float(b) for b in a]$/;"	v	access:public
aint	jctc_2016_code/hist_out_newbin.py	/^                  aint = [float(b) for b in a]$/;"	v	access:public
aint	jctc_2016_code/hist_out_newbin10.py	/^                  aint = [float(b) for b in a]$/;"	v	access:public
aint	jctc_2016_code/hist_out_newbin10_err.py	/^                  aint = [float(b) for b in a]$/;"	v	access:public
angles	read_inputs.cpp	/^        std::array<double, 3> angles;$/;"	m	class:Reaction	typeref:typename:std::array<double,3>	file:	access:public
ans	nfsim_analysis_scripts/gdat_plot.py	/^ans = raw_input("Alter column (y\/n)?")$/;"	v	access:public
args	plot.py	/^args = parser.parse_args()$/;"	v	access:public
b	cpp_tests/poly_vctr_test.cpp	/^    int b;$/;"	m	class:Derived_b	typeref:typename:int	file:	access:public
base16colorspace	dotfiles/.vimrc	/^            let base16colorspace=256$/;"	v
bonds	read_inputs.cpp	/^        std::vector<int> bonds;$/;"	m	struct:parse_reaction::parsedRxn	typeref:typename:std::vector<int>	file:	access:public
box	daily_programmer/330/main.cpp	/^    Bound box;$/;"	m	struct:Circle	typeref:typename:Bound	file:	access:public
calc_box	daily_programmer/330/main.cpp	/^void Circle::calc_box(Circle& c) {$/;"	f	class:Circle	typeref:typename:void	signature:(Circle & c)
cent	daily_programmer/330/main.cpp	/^    Point cent;$/;"	m	struct:Circle	typeref:typename:Point	file:	access:public
cfig	plot.py	/^cfig = plt.figure()$/;"	v	access:public
clat	plot.py	/^clat = cfig.add_subplot(111, projection='3d')$/;"	v	access:public
clean_string	html_tests/action.php	/^    function clean_string($string) {$/;"	f	signature:($string)
cltc	nfsim_analysis_scripts/avg_bound.py	/^	cltc = d[i][3]\/d[i][1]$/;"	v	access:public
cltc	nfsim_analysis_scripts/species.py	/^cltc = "CLTC"$/;"	v	access:public
cltc_hist	nfsim_analysis_scripts/species.py	/^cltc_hist = []$/;"	v	access:public
cltc_num	nfsim_analysis_scripts/species.py	/^    cltc_num = 0$/;"	v	access:public
color	plot.py	/^color=iter(plt.cm.rainbow(np.linspace(0,1,len(filenames))))$/;"	v	access:public
cons	nfsim_analysis_scripts/gdat_plot.py	/^    cons = int(cons)$/;"	v	access:public
cons	nfsim_analysis_scripts/gdat_plot.py	/^    cons = raw_input("Divide column by what symmetry? (integer) ")$/;"	v	access:public
corr	jctc_2016_code/hist_out.py	/^                  corr = 0.5 $/;"	v	access:public
corr	jctc_2016_code/hist_out.py	/^            corr = dict2[i][len(dict2[i])-1] \/ dict2[i+1][0]$/;"	v	access:public
corr	jctc_2016_code/hist_out2.py	/^                  corr = 0.5 $/;"	v	access:public
corr	jctc_2016_code/hist_out2.py	/^            corr = dict2[i][len(dict2[i])-1] \/ dict2[i+1][0]$/;"	v	access:public
corr	jctc_2016_code/hist_out_copy.py	/^            corr = dict2[i][len(dict2[i])-1] \/ dict2[i+1][0]$/;"	v	access:public
corr	jctc_2016_code/hist_out_copy.py	/^            corr = new[len(new)-1] \/ dict2[i+1][0]$/;"	v	access:public
corr	jctc_2016_code/hist_out_newbin.py	/^            corr = dict2[i][len(dict2[i])-1] \/ dict2[i+1][0]$/;"	v	access:public
corr	jctc_2016_code/hist_out_newbin.py	/^            corr = new[len(new)-1] \/ dict2[i+1][0]$/;"	v	access:public
corr	jctc_2016_code/hist_out_newbin10.py	/^            corr = dict2[i][len(dict2[i])-1] \/ dict2[i+1][0]$/;"	v	access:public
corr	jctc_2016_code/hist_out_newbin10_err.py	/^            corr = dict2[i][len(dict2[i])-1] \/ dict2[i+1][0]$/;"	v	access:public
corrtot	jctc_2016_code/final_integ.py	/^corrtot = [float(line[1]) for line in lines]$/;"	v	access:public
corrtot	jctc_2016_code/hist_out.py	/^corrtot = dict2[1]$/;"	v	access:public
corrtot	jctc_2016_code/hist_out2.py	/^corrtot = dict2[1]$/;"	v	access:public
corrtot	jctc_2016_code/hist_out_copy.py	/^corrtot = dict2[1]$/;"	v	access:public
corrtot	jctc_2016_code/hist_out_newbin.py	/^corrtot = dict2[1]$/;"	v	access:public
corrtot	jctc_2016_code/hist_out_newbin10.py	/^corrtot = dict2[1]$/;"	v	access:public
corrtot	jctc_2016_code/hist_out_newbin10_err.py	/^corrtot = dict2[1]$/;"	v	access:public
d	nfsim_analysis_scripts/ana.py	/^d = [line.split() for line in open("things_bound.dat","r")]$/;"	v	access:public
d	nfsim_analysis_scripts/avg_bound.py	/^d = [line.split() for line in open(filename,"r")]$/;"	v	access:public
d	nfsim_analysis_scripts/gdat_plot.py	/^d = [line.split() for line in open(filename,"r")]$/;"	v	access:public
day	daily_programmer/338/main.cpp	/^    int day;$/;"	m	struct:Date	typeref:typename:int	file:	access:public
denom	nfsim_analysis_scripts/species.py	/^denom = 0$/;"	v	access:public
dict	jctc_2016_code/hist_out.py	/^dict = {}$/;"	v	access:public
dict	jctc_2016_code/hist_out2.py	/^dict = {}$/;"	v	access:public
dict	jctc_2016_code/hist_out_copy.py	/^dict = {}$/;"	v	access:public
dict	jctc_2016_code/hist_out_newbin.py	/^dict = {}$/;"	v	access:public
dict	jctc_2016_code/hist_out_newbin10.py	/^dict = {}$/;"	v	access:public
dict	jctc_2016_code/hist_out_newbin10_err.py	/^dict = {}$/;"	v	access:public
dict2	jctc_2016_code/hist_out.py	/^dict2 = {}$/;"	v	access:public
dict2	jctc_2016_code/hist_out2.py	/^dict2 = {}$/;"	v	access:public
dict2	jctc_2016_code/hist_out_copy.py	/^dict2 = {}$/;"	v	access:public
dict2	jctc_2016_code/hist_out_newbin.py	/^dict2 = {}$/;"	v	access:public
dict2	jctc_2016_code/hist_out_newbin10.py	/^dict2 = {}$/;"	v	access:public
dict2	jctc_2016_code/hist_out_newbin10_err.py	/^dict2 = {}$/;"	v	access:public
dictfin	jctc_2016_code/hist_out.py	/^dictfin = {}$/;"	v	access:public
dictfin	jctc_2016_code/hist_out2.py	/^dictfin = {}$/;"	v	access:public
dictfin	jctc_2016_code/hist_out_copy.py	/^dictfin = {}$/;"	v	access:public
dictfin	jctc_2016_code/hist_out_newbin.py	/^dictfin = {}$/;"	v	access:public
dictfin	jctc_2016_code/hist_out_newbin10.py	/^dictfin = {}$/;"	v	access:public
dictfin	jctc_2016_code/hist_out_newbin10_err.py	/^dictfin = {}$/;"	v	access:public
dictop	jctc_2016_code/hist_out.py	/^dictop = {}$/;"	v	access:public
dictop	jctc_2016_code/hist_out2.py	/^dictop = {}$/;"	v	access:public
dictop	jctc_2016_code/hist_out_copy.py	/^dictop = {}$/;"	v	access:public
dictop	jctc_2016_code/hist_out_newbin.py	/^dictop = {}$/;"	v	access:public
dictop	jctc_2016_code/hist_out_newbin10.py	/^dictop = {}$/;"	v	access:public
dictop	jctc_2016_code/hist_out_newbin10_err.py	/^dictop = {}$/;"	v	access:public
died	html_tests/action.php	/^    function died($error) {$/;"	f	signature:($error)
display	cpp_tests/poly_vctr_test.cpp	/^void Derived_a::display() {$/;"	f	class:Derived_a	typeref:typename:void	signature:()
display	cpp_tests/poly_vctr_test.cpp	/^void Derived_b::display() {$/;"	f	class:Derived_b	typeref:typename:void	signature:()
display	read_inputs.cpp	/^        void display() {$/;"	f	class:Reaction	typeref:typename:void	file:	access:public	signature:()
display	read_inputs.cpp	/^        void display() {$/;"	f	struct:parse_reaction::parsedMol	typeref:typename:void	file:	access:public	signature:()
display	read_inputs.cpp	/^        void display() {$/;"	f	struct:parse_reaction::parsedRxn	typeref:typename:void	file:	access:public	signature:()
email	html_tests/action.php	/^    $email = htmlspecialchars($_POST['email']);$/;"	v
email_exp	html_tests/action.php	/^    $email_exp = '\/^[A-Za-z0-9._%]+@[A-Za-z0-9]+\\.[A-Za-z]{2,4}%\/';$/;"	v
email_from	html_tests/action.php	/^    $email_from = $_POST['email'];$/;"	v
email_message	html_tests/action.php	/^    $email_message = "Document request details below.\\n\\n";$/;"	v
email_subject	html_tests/action.php	/^    $email_subject = "new document request";$/;"	v
email_to	html_tests/action.php	/^    $email_to = "matthewjvarga@gmail.com";$/;"	v
endwin	jctc_2016_code/hist_out.py	/^endwin = []$/;"	v	access:public
endwin	jctc_2016_code/hist_out2.py	/^endwin = []$/;"	v	access:public
endwin	jctc_2016_code/hist_out_copy.py	/^endwin = []$/;"	v	access:public
endwin	jctc_2016_code/hist_out_newbin.py	/^endwin = []$/;"	v	access:public
endwin	jctc_2016_code/hist_out_newbin10.py	/^endwin = []$/;"	v	access:public
endwin	jctc_2016_code/hist_out_newbin10_err.py	/^endwin = []$/;"	v	access:public
epn1	nfsim_analysis_scripts/avg_bound.py	/^	epn1 = d[i][4]\/d[i][2]$/;"	v	access:public
error_message	html_tests/action.php	/^    $error_message = $first = $last = $tit = $journal = "";$/;"	v
f	nfsim_analysis_scripts/gdat_plot.py	/^f = open('tmp','w')$/;"	v	access:public
filein	plot.py	/^    filein = [line.split() for line in open(filenames[i], 'r')]$/;"	v	access:public
filename	nfsim_analysis_scripts/avg_bound.py	/^filename = str(sys.argv[1])$/;"	v	access:public
filename	nfsim_analysis_scripts/gdat_plot.py	/^filename = sys.argv[1]  # gdat file to be analyzed$/;"	v	access:public
filename	nfsim_analysis_scripts/species.py	/^filename = str(sys.argv[1])$/;"	v	access:public
filenames	plot.py	/^filenames = []$/;"	v	access:public
fin	jctc_2016_code/hist_int.py	/^fin = hin[-60:]$/;"	v	access:public
fin	nfsim_analysis_scripts/species.py	/^fin = [(key, len(list(group))) for key, group in groupby(cltc_hist)]$/;"	v	access:public
fin2	nfsim_analysis_scripts/species.py	/^fin2 = []$/;"	v	access:public
final	jctc_2016_code/hist_out.py	/^final = open('histogramcorr.dat','w')$/;"	v	access:public
final	jctc_2016_code/hist_out2.py	/^final = open('histogramcorr.dat','w')$/;"	v	access:public
final	jctc_2016_code/hist_out_copy.py	/^final = open('histogramcorr.dat','w')$/;"	v	access:public
final	jctc_2016_code/hist_out_newbin.py	/^final = open('histogramcorr.dat','w')$/;"	v	access:public
final	jctc_2016_code/hist_out_newbin10.py	/^final = open('histogramcorr.dat','w')$/;"	v	access:public
final	jctc_2016_code/hist_out_newbin10_err.py	/^final = open('histogramcorr.dat','w')$/;"	v	access:public
find_max	daily_programmer/330/main.cpp	/^Point Bound::find_max(Bound& b) {$/;"	f	class:Bound	typeref:typename:Point	signature:(Bound & b)
find_min	daily_programmer/330/main.cpp	/^Point Bound::find_min(Bound& b) {$/;"	f	class:Bound	typeref:typename:Point	signature:(Bound & b)
finfile	jctc_2016_code/hist_int.py	/^finfile = open('productregion.dat','w')$/;"	v	access:public
first	html_tests/action.php	/^    $error_message = $first = $last = $tit = $journal = "";$/;"	v
first	html_tests/action.php	/^    $first = htmlspecialchars($_POST['FirstName']);$/;"	v
g:UltiSnipsExpandTrigger	dotfiles/init.vim	/^        let g:UltiSnipsExpandTrigger="<C-j>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	dotfiles/init.vim	/^        let g:UltiSnipsJumpBackwardTrigger="<C-z>"$/;"	v
g:UltiSnipsJumpForwardTrigger	dotfiles/init.vim	/^        let g:UltiSnipsJumpForwardTrigger="<C-b>"$/;"	v
g:bookmark_annotation_sign	dotfiles/init.vim	/^        let g:bookmark_annotation_sign = ''$/;"	v
g:bookmark_auto_close	dotfiles/init.vim	/^        let g:bookmark_auto_close = 1$/;"	v
g:bookmark_auto_save	dotfiles/init.vim	/^        let g:bookmark_auto_save = 1$/;"	v
g:bookmark_manage_per_buffer	dotfiles/init.vim	/^        let g:bookmark_manage_per_buffer = 1$/;"	v
g:bookmark_save_per_working_dir	dotfiles/init.vim	/^        let g:bookmark_save_per_working_dir = 1$/;"	v
g:clang_format#code_style	dotfiles/init.vim	/^        let g:clang_format#code_style = 'Webkit'$/;"	v
g:clang_format#command	dotfiles/init.vim	/^        let g:clang_format#command = "clang-format"$/;"	v
g:clang_format#style_options	dotfiles/init.vim	/^        let g:clang_format#style_options = {$/;"	v
g:class_decl_highlight	dotfiles/init.vim	/^        let g:class_decl_highlight = 1$/;"	v
g:cpp_class_scope_highlight	dotfiles/init.vim	/^        let g:cpp_class_scope_highlight = 1$/;"	v
g:cpp_experimental_template_highlight	dotfiles/init.vim	/^        let g:cpp_experimental_template_highlight = 1$/;"	v
g:cpp_member_variable_highlight	dotfiles/init.vim	/^        let g:cpp_member_variable_highlight = 1$/;"	v
g:deoplete#enable_at_startup	dotfiles/init.vim	/^        let g:deoplete#enable_at_startup=1$/;"	v
g:deoplete#max_list	dotfiles/init.vim	/^        let g:deoplete#max_list = 20$/;"	v
g:deoplete#sources#clang#clang_header	dotfiles/init.vim	/^        let g:deoplete#sources#clang#clang_header='\/usr\/local\/Cellar\/llvm\/5.0.0\/include\/c/;"	v
g:deoplete#sources#clang#libclang_path	dotfiles/init.vim	/^        let g:deoplete#sources#clang#libclang_path='\/usr\/local\/Cellar\/llvm\/5.0.0\/lib\/libc/;"	v
g:fzf_action	dotfiles/init.vim	/^        let g:fzf_action = {$/;"	v
g:fzf_colors	dotfiles/init.vim	/^        let g:fzf_colors = {$/;"	v
g:fzf_history_dir	dotfiles/init.vim	/^        let g:fzf_history_dir = '~\/.local\/share\/fzf_history'$/;"	v
g:gutentags_ctags_extra_args	dotfiles/init.vim	/^        let g:gutentags_ctags_extra_args = ['--extra=+p','--fields=+iaS']$/;"	v
g:neoinclude#max_processes	dotfiles/init.vim	/^        let g:neoinclude#max_processes = 10 " max number of include files processed$/;"	v
g:neomake_cpp_clang_maker	dotfiles/init.vim	/^        let g:neomake_cpp_clang_maker = {$/;"	v
g:neomake_error_sign	dotfiles/init.vim	/^        let g:neomake_error_sign = {$/;"	v
g:neomake_info_sign	dotfiles/init.vim	/^        let g:neomake_info_sign = {$/;"	v
g:neomake_latex_lacheck_maker	dotfiles/init.vim	/^        let g:neomake_latex_lacheck_maker = {$/;"	v
g:neomake_open_list	dotfiles/init.vim	/^        let g:neomake_open_list = 0$/;"	v
g:neomake_warning_sign	dotfiles/init.vim	/^        let g:neomake_warning_sign = {$/;"	v
g:procession_tmux_title	dotfiles/init.vim	/^        let g:procession_tmux_title = 1$/;"	v
g:tagbar_width	dotfiles/init.vim	/^        let g:tagbar_width = 50$/;"	v
g:tex_conceal	dotfiles/.vimrc	/^    let g:tex_conceal="adgms"$/;"	v
g:undotree_WindowLayout	dotfiles/init.vim	/^        let g:undotree_WindowLayout = 2$/;"	v
gaussian	jctc_2016_code/smoothing.f	/^      function gaussian /;"	f
gaussian	jctc_2016_code/smoothing2.f	/^      function gaussian /;"	f
gaussian	jctc_2016_code/smoothing2_prod.f	/^      function gaussian /;"	f
hcorr	jctc_2016_code/final_integ.py	/^hcorr = [s\/intin for s in corrtot]$/;"	v	access:public
headers	html_tests/action.php	/^    $headers = 'From: '.$email_from."\\r\\n".$/;"	v
hin	jctc_2016_code/hist_int.py	/^hin = [float(hin) for hin in hin]$/;"	v	access:public
hin	jctc_2016_code/hist_int.py	/^hin = [line.strip() for line in open('histogramcorr.dat','r')]$/;"	v	access:public
hinint	jctc_2016_code/hist_int.py	/^hinint = [x\/i for x in hin]$/;"	v	access:public
hist	jctc_2016_code/hist_out.py	/^      hist = open('histogram_'+str(i)+'.dat','w')$/;"	v	access:public
hist	jctc_2016_code/hist_out2.py	/^      hist = open('histogram_'+str(i)+'.dat','w')$/;"	v	access:public
hist	jctc_2016_code/hist_out_copy.py	/^      hist = open('histogram_'+str(i)+'.dat','w')$/;"	v	access:public
hist	jctc_2016_code/hist_out_newbin.py	/^      hist = open('histogram_'+str(i)+'.dat','w')$/;"	v	access:public
hist	jctc_2016_code/hist_out_newbin10.py	/^      hist = open('histogram_'+str(i)+'.dat','w')$/;"	v	access:public
hist	jctc_2016_code/hist_out_newbin10_err.py	/^      hist = open('histogram_'+str(i)+'.dat','w')$/;"	v	access:public
hist22	jctc_2016_code/hist_out_newbin10.py	/^      hist22 = open('histogram_'+str(i+1)+'_corr.dat','w')$/;"	v	access:public
hist22	jctc_2016_code/hist_out_newbin10_err.py	/^      hist22 = open('histogram_'+str(i+1)+'_corr.dat','w')$/;"	v	access:public
histcorr	jctc_2016_code/final_integ.py	/^histcorr = open('histogramcorr_int.dat','w')$/;"	v	access:public
histintfile	jctc_2016_code/hist_int.py	/^histintfile = open('histogramcorrint.dat','w')$/;"	v	access:public
histogram	jctc_2016_code/hist_out.py	/^def histogram(start,stop,win):$/;"	f	access:public	signature:(start,stop,win)
histogram	jctc_2016_code/hist_out2.py	/^def histogram(start,stop,win):$/;"	f	access:public	signature:(start,stop,win)
histogram	jctc_2016_code/hist_out_copy.py	/^def histogram(start,stop,win):$/;"	f	access:public	signature:(start,stop,win)
histogram	jctc_2016_code/hist_out_newbin.py	/^def histogram(start,stop,win):$/;"	f	access:public	signature:(start,stop,win)
histogram	jctc_2016_code/hist_out_newbin10.py	/^def histogram(start,stop,win):$/;"	f	access:public	signature:(start,stop,win)
histogram	jctc_2016_code/hist_out_newbin10_err.py	/^def histogram(start,stop,win):$/;"	f	access:public	signature:(start,stop,win)
histogram2	jctc_2016_code/hist_out_newbin.py	/^def histogram2(start,stop,win):$/;"	f	access:public	signature:(start,stop,win)
histogram2	jctc_2016_code/hist_out_newbin10.py	/^def histogram2(start,stop,win):$/;"	f	access:public	signature:(start,stop,win)
histogram2	jctc_2016_code/hist_out_newbin10_err.py	/^def histogram2(start,stop,win):$/;"	f	access:public	signature:(start,stop,win)
i	jctc_2016_code/hist_int.py	/^i = input('Integration value: ')$/;"	v	access:public
id	daily_programmer/333/main.cpp	/^    int id; \/\/ packet id$/;"	m	struct:Packet	typeref:typename:int	file:	access:public
ifaces	read_inputs.cpp	/^        std::vector<std::string> ifaces;$/;"	m	struct:parse_reaction::parsedMol	typeref:typename:std::vector<std::string>	file:	access:public
ifaces	read_inputs.cpp	/^        std::vector<std::string> ifaces;$/;"	m	struct:parse_reaction::parsedRxn	typeref:typename:std::vector<std::string>	file:	access:public
index	read_inputs.cpp	/^    int index;$/;"	m	class:Interface	typeref:typename:int	file:	access:public
intercept	jctc_2016_code/hist_out_newbin.py	/^      slope, intercept, r_value, p_value, std_err = stats.linregress(x,y)$/;"	v	access:public
intin	jctc_2016_code/final_integ.py	/^intin = float(intin)$/;"	v	access:public
intin	jctc_2016_code/final_integ.py	/^intin = raw_input('Enter full histogram integral:' )$/;"	v	access:public
is_fzf	dotfiles/.tmux.conf	/^is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \\$/;"	k
is_vim	dotfiles/.tmux.conf	/^is_vim="ps -o state= -o comm= -t '#{pane_tty}' \\$/;"	k
it	dotfiles/.tmux.conf	/^set -ga terminal-overrides "screen-256color-it:Tc"$/;"	k
journal	html_tests/action.php	/^    $error_message = $first = $last = $tit = $journal = "";$/;"	v
journal	html_tests/action.php	/^    $journal = htmlspecialchars($_POST['Journal']);$/;"	v
l	nfsim_analysis_scripts/avg_bound.py	/^        l = 1-(d[i][5]\/1000)$/;"	v	access:public
last	html_tests/action.php	/^    $error_message = $first = $last = $tit = $journal = "";$/;"	v
last	html_tests/action.php	/^    $last = htmlspecialchars($_POST['LastName']);$/;"	v
lines	jctc_2016_code/final_integ.py	/^lines = [line.split() for line in open('histogramcorr.dat','r')]$/;"	v	access:public
lip	nfsim_analysis_scripts/species.py	/^lip = "L"$/;"	v	access:public
lip_num	nfsim_analysis_scripts/species.py	/^        lip_num = 1$/;"	v	access:public
lip_num	nfsim_analysis_scripts/species.py	/^    lip_num = 0$/;"	v	access:public
main	cpp_tests/poly_vctr_test.cpp	/^int main() {$/;"	f	typeref:typename:int	signature:()
main	daily_programmer/330/main.cpp	/^int main(int argc, char *argv[]) {$/;"	f	typeref:typename:int	signature:(int argc,char * argv[])
main	daily_programmer/333/main.cpp	/^int main() {$/;"	f	typeref:typename:int	signature:()
main	daily_programmer/338/main.cpp	/^int main(int argc, char *argv[]) {$/;"	f	typeref:typename:int	signature:(int argc,char * argv[])
main	read_inputs.cpp	/^int main() {$/;"	f	typeref:typename:int	signature:()
mapLeader	dotfiles/init.vim	/^let mapLeader = ","$/;"	v
matchval	jctc_2016_code/hist_out_newbin.py	/^      matchval = slope*old + intercept $/;"	v	access:public
month	daily_programmer/338/main.cpp	/^    int month;$/;"	m	struct:Date	typeref:typename:int	file:	access:public
name	read_inputs.cpp	/^        std::string name;$/;"	m	class:Molecule	typeref:typename:std::string	file:	access:public
name	read_inputs.cpp	/^        std::string name;$/;"	m	struct:parse_reaction::parsedMol	typeref:typename:std::string	file:	access:public
name	read_inputs.cpp	/^    std::string name;$/;"	m	class:Interface	typeref:typename:std::string	file:	access:public
neomake_verbose	dotfiles/init.vim	/^        let neomake_verbose = 1$/;"	v
new	jctc_2016_code/hist_out.py	/^            new = [(s*corr) for s in dict2[i+1]]$/;"	v	access:public
new	jctc_2016_code/hist_out2.py	/^            new = [(s*corr) for s in dict2[i+1]]$/;"	v	access:public
new	jctc_2016_code/hist_out_copy.py	/^            new = [(s*corr) for s in dict2[i+1]]$/;"	v	access:public
new	jctc_2016_code/hist_out_newbin.py	/^            new = [(s*corr) for s in dict2[i+1]]$/;"	v	access:public
new	jctc_2016_code/hist_out_newbin10.py	/^            new = [(s*corr) for s in dict2[i+1]]$/;"	v	access:public
new	jctc_2016_code/hist_out_newbin10_err.py	/^            new = [(s*corr) for s in dict2[i+1]]$/;"	v	access:public
np	plot.py	/^import numpy as np$/;"	I	access:public
num	daily_programmer/333/main.cpp	/^    int num; \/\/ number of packets in message$/;"	m	struct:Packet	typeref:typename:int	file:	access:public
offrate	read_inputs.cpp	/^        double offrate;$/;"	m	class:Reaction	typeref:typename:double	file:	access:public
old	jctc_2016_code/hist_out_newbin.py	/^            old = ((dictop[i][int(len(dictop[i])-1)] + 5)\/1000)$/;"	v	access:public
onmem	read_inputs.cpp	/^        bool onmem;$/;"	m	class:Reaction	typeref:typename:bool	file:	access:public
onrate	read_inputs.cpp	/^        double onrate;$/;"	m	class:Reaction	typeref:typename:double	file:	access:public
op	jctc_2016_code/final_integ.py	/^op = [float(line[0]) for line in lines]$/;"	v	access:public
op	jctc_2016_code/hist_out.py	/^                        op = [y\/(x+y) for x,y in zip(xfloat,yfloat)]$/;"	v	access:public
op	jctc_2016_code/hist_out2.py	/^                        op = [y\/(x+y) for x,y in zip(xfloat,yfloat)]$/;"	v	access:public
op	jctc_2016_code/hist_out_copy.py	/^                        op = [y\/(x+y) for x,y in zip(xfloat,yfloat)]$/;"	v	access:public
op	jctc_2016_code/hist_out_newbin.py	/^                        op = [y\/(x+y) for x,y in zip(xfloat,yfloat)]$/;"	v	access:public
op3	jctc_2016_code/hist_out_newbin10.py	/^op3 = [x\/1000 for x in op3]$/;"	v	access:public
op3	jctc_2016_code/hist_out_newbin10.py	/^op3 = dictop[1]$/;"	v	access:public
op3	jctc_2016_code/hist_out_newbin10_err.py	/^op3 = [x\/1000 for x in op3]$/;"	v	access:public
op3	jctc_2016_code/hist_out_newbin10_err.py	/^op3 = dictop[1]$/;"	v	access:public
operator <	daily_programmer/330/main.cpp	/^bool operator<(Point& p1, Point& p2) {$/;"	f	typeref:typename:bool	signature:(Point & p1,Point & p2)
operator <<	daily_programmer/330/main.cpp	/^ostream& operator<<(ostream& os, Bound& b) {$/;"	f	typeref:typename:ostream &	signature:(ostream & os,Bound & b)
operator <<	daily_programmer/330/main.cpp	/^ostream& operator<<(ostream& os, Circle& c) {$/;"	f	typeref:typename:ostream &	signature:(ostream & os,Circle & c)
operator <<	daily_programmer/330/main.cpp	/^ostream& operator<<(ostream& os, Point& p) {$/;"	f	typeref:typename:ostream &	signature:(ostream & os,Point & p)
operator <<	daily_programmer/333/main.cpp	/^ostream& operator<<(ostream& os, Packet& in) {$/;"	f	typeref:typename:ostream &	signature:(ostream & os,Packet & in)
opx	jctc_2016_code/final_integ.py	/^opx = op[37:]$/;"	v	access:public
ord	daily_programmer/333/main.cpp	/^    int ord; \/\/ order of packet in overall block message$/;"	m	struct:Packet	typeref:typename:int	file:	access:public
out	nfsim_analysis_scripts/gdat_plot.py	/^time, targlist, out = [], [], []$/;"	v	access:public
out	nfsim_analysis_scripts/species.py	/^out = str(sys.argv[2])$/;"	v	access:public
outfile	jctc_2016_code/hist_out.py	/^                        outfile = open('op_'+str(j)+'\/op_'+str(j)+'_'+str(i)+'.dat','w')$/;"	v	access:public
outfile	jctc_2016_code/hist_out2.py	/^                        outfile = open('op_'+str(j)+'\/op_'+str(j)+'_'+str(i)+'.dat','w')$/;"	v	access:public
outfile	jctc_2016_code/hist_out_copy.py	/^                        outfile = open('op_'+str(j)+'\/op_'+str(j)+'_'+str(i)+'.dat','w')$/;"	v	access:public
outfile	jctc_2016_code/hist_out_newbin.py	/^                        outfile = open('op_'+str(j)+'\/op_'+str(j)+'_'+str(i)+'.dat','w')$/;"	v	access:public
p1	daily_programmer/330/main.cpp	/^    Point p1, p2, p3, p4;$/;"	m	struct:Bound	typeref:typename:Point	file:	access:public
p2	daily_programmer/330/main.cpp	/^    Point p1, p2, p3, p4;$/;"	m	struct:Bound	typeref:typename:Point	file:	access:public
p3	daily_programmer/330/main.cpp	/^    Point p1, p2, p3, p4;$/;"	m	struct:Bound	typeref:typename:Point	file:	access:public
p4	daily_programmer/330/main.cpp	/^    Point p1, p2, p3, p4;$/;"	m	struct:Bound	typeref:typename:Point	file:	access:public
p_value	jctc_2016_code/hist_out_newbin.py	/^      slope, intercept, r_value, p_value, std_err = stats.linregress(x,y)$/;"	v	access:public
pack_sort	daily_programmer/333/main.cpp	/^bool pack_sort(const Packet& in1, const Packet& in2) {$/;"	f	typeref:typename:bool	signature:(const Packet & in1,const Packet & in2)
parse_reaction	read_inputs.cpp	/^bool parse_reaction(int &totspecies, std::string reaction, std::vector<Molecule> &wholep, std::v/;"	f	typeref:typename:bool	signature:(int & totspecies,std::string reaction,std::vector<Molecule> & wholep,std::vector<Reaction> & forRxns)
parsedMol	read_inputs.cpp	/^    struct parsedMol {$/;"	s	function:parse_reaction	file:
parsedRxn	read_inputs.cpp	/^    struct parsedRxn {$/;"	s	function:parse_reaction	file:
parser	plot.py	/^parser = argparse.ArgumentParser(description='plot protein crds from dat files')$/;"	v	access:public
plt	plot.py	/^import matplotlib.pyplot as plt$/;"	I	access:public
prod	jctc_2016_code/final_integ.py	/^prod = hcorr[37:]$/;"	v	access:public
prodhist	jctc_2016_code/final_integ.py	/^prodhist = open('productregion.dat','w')$/;"	v	access:public
prodspecies	read_inputs.cpp	/^        std::vector<std::string> prodspecies; \/\/ strings showing the BNGL products, for compar/;"	m	class:Reaction	typeref:typename:std::vector<std::string>	file:	access:public
protype	read_inputs.cpp	/^        int protype;$/;"	m	class:Molecule	typeref:typename:int	file:	access:public
r_value	jctc_2016_code/hist_out_newbin.py	/^      slope, intercept, r_value, p_value, std_err = stats.linregress(x,y)$/;"	v	access:public
rad	daily_programmer/330/main.cpp	/^    float rad;$/;"	m	struct:Circle	typeref:typename:float	file:	access:public
reactants	read_inputs.cpp	/^        std::vector<std::string> reactants;$/;"	m	struct:parse_reaction::parsedRxn	typeref:typename:std::vector<std::string>	file:	access:public
run	nfsim_analysis_scripts/species.py	/^run = [line.split() for line in open(filename, "r")]$/;"	v	access:public
sigma	read_inputs.cpp	/^        std::array<double, 3> sigma; \/\/ TODO: this should be a Coord class to make it easier?$/;"	m	class:Reaction	typeref:typename:std::array<double,3>	file:	access:public
simpson	jctc_2016_code/smoothing.f	/^      function simpson(/;"	f
simpson	jctc_2016_code/smoothing2.f	/^      function simpson(/;"	f
simpson	jctc_2016_code/smoothing2_prod.f	/^      function simpson(/;"	f
slope	jctc_2016_code/hist_out_newbin.py	/^      slope, intercept, r_value, p_value, std_err = stats.linregress(x,y)$/;"	v	access:public
spe_num	nfsim_analysis_scripts/species.py	/^    spe_num = 0$/;"	v	access:public
spe_num	nfsim_analysis_scripts/species.py	/^    spe_num = species[i][len(species[i])-1]$/;"	v	access:public
species	nfsim_analysis_scripts/species.py	/^species = []$/;"	v	access:public
spline	jctc_2016_code/hermite.f	/^      logical spline$/;"	v
spline	jctc_2016_code/hermite_prod.f	/^      logical spline$/;"	v
spline	jctc_2016_code/smoothing.f	/^      logical spline$/;"	v
spline	jctc_2016_code/smoothing2.f	/^      logical spline$/;"	v
spline	jctc_2016_code/smoothing2_prod.f	/^      logical spline$/;"	v
std_err	jctc_2016_code/hist_out_newbin.py	/^      slope, intercept, r_value, p_value, std_err = stats.linregress(x,y)$/;"	v	access:public
sum1	nfsim_analysis_scripts/ana.py	/^sum1 = sum1\/3$/;"	v	access:public
sum1	nfsim_analysis_scripts/ana.py	/^sum1=0$/;"	v	access:public
sum2	nfsim_analysis_scripts/ana.py	/^sum2 = sum2\/3$/;"	v	access:public
sum2	nfsim_analysis_scripts/ana.py	/^sum2=0$/;"	v	access:public
sum3	nfsim_analysis_scripts/ana.py	/^sum3 = sum3\/3$/;"	v	access:public
sum3	nfsim_analysis_scripts/ana.py	/^sum3=0$/;"	v	access:public
t_ZH	dotfiles/.vimrc	/^        let t_ZH="\\e[3m"$/;"	v
t_ZR	dotfiles/.vimrc	/^        let t_ZR="\\e[23m"$/;"	v
target	nfsim_analysis_scripts/gdat_plot.py	/^target = sys.argv[2]    # target specie$/;"	v	access:public
targlist	nfsim_analysis_scripts/gdat_plot.py	/^time, targlist, out = [], [], []$/;"	v	access:public
text	daily_programmer/333/main.cpp	/^    string text; \/\/ packet text$/;"	m	struct:Packet	typeref:typename:string	file:	access:public
time	nfsim_analysis_scripts/gdat_plot.py	/^time, targlist, out = [], [], []$/;"	v	access:public
tit	html_tests/action.php	/^    $error_message = $first = $last = $tit = $journal = "";$/;"	v
tit	html_tests/action.php	/^    $tit = htmlspecialchars($_POST['Title']);$/;"	v
tmp	nfsim_analysis_scripts/species.py	/^    tmp = []$/;"	v	access:public
tmp	nfsim_analysis_scripts/species.py	/^    tmp = [x,y]$/;"	v	access:public
tmp	nfsim_analysis_scripts/species.py	/^    tmp = fin2[i][0] * fin2[i][1]       #total clat in agg size$/;"	v	access:public
tmp	nfsim_analysis_scripts/species.py	/^    tmp = float(fin2[i][1])\/float(denom) #normalize$/;"	v	access:public
trapezoid	jctc_2016_code/final_integ.py	/^def trapezoid(f,a,b,n):$/;"	f	access:public	signature:(f,a,b,n)
used	read_inputs.cpp	/^        int *used; \/\/ this is the interface used to react$/;"	m	struct:parse_reaction::parsedMol	typeref:typename:int *	file:	access:public
user_name	html_tests/action.php	/^    $user_name = htmlspecialchars($_POST['user_name']);$/;"	v
val	nfsim_analysis_scripts/gdat_plot.py	/^        val =i$/;"	v	access:public
val	nfsim_analysis_scripts/gdat_plot.py	/^val = 0$/;"	v	access:public
vals	nfsim_analysis_scripts/species.py	/^vals = []$/;"	v	access:public
vals	nfsim_analysis_scripts/species.py	/^vals = [elem for elem in vals if elem != []]$/;"	v	access:public
win_num	jctc_2016_code/hist_out.py	/^win_num = 8$/;"	v	access:public
win_num	jctc_2016_code/hist_out2.py	/^win_num = 8$/;"	v	access:public
win_num	jctc_2016_code/hist_out_copy.py	/^win_num = 9$/;"	v	access:public
win_num	jctc_2016_code/hist_out_newbin.py	/^win_num = 8$/;"	v	access:public
win_num	jctc_2016_code/hist_out_newbin10.py	/^win_num = 8$/;"	v	access:public
win_num	jctc_2016_code/hist_out_newbin10_err.py	/^win_num = 8$/;"	v	access:public
x	cpp_tests/poly_vctr_test.cpp	/^    int x;$/;"	m	class:Base	typeref:typename:int	file:	access:public
x	daily_programmer/330/main.cpp	/^    float x, y;$/;"	m	struct:Point	typeref:typename:float	file:	access:public
x	jctc_2016_code/hist_out.py	/^                        x = [line.strip() for line in open('..\/window_'+str(j)+'\/distances\/di/;"	v	access:public
x	jctc_2016_code/hist_out2.py	/^                        x = [line.strip() for line in open('..\/window_'+str(j)+'_tot\/disha_'+s/;"	v	access:public
x	jctc_2016_code/hist_out_copy.py	/^                        x = [line.strip() for line in open('..\/window_'+str(j)+'\/distances\/di/;"	v	access:public
x	jctc_2016_code/hist_out_newbin.py	/^                        x = [line.strip() for line in open('..\/window_'+str(j)+'\/distances\/di/;"	v	access:public
x	jctc_2016_code/hist_out_newbin.py	/^      x = [x\/1000 for x in dictop[i]]$/;"	v	access:public
x	nfsim_analysis_scripts/species.py	/^    x = [spe_num,cltc_num,lip_num]$/;"	v	access:public
x	nfsim_analysis_scripts/species.py	/^    x = int(fin[i][0])$/;"	v	access:public
x	nfsim_analysis_scripts/species.py	/^    x = run[i][0].split(".")$/;"	v	access:public
x	plot.py	/^    x, y, z = [], [], []$/;"	v	access:public
xfloat	jctc_2016_code/hist_out.py	/^                        xfloat = [float(x) for x in x]$/;"	v	access:public
xfloat	jctc_2016_code/hist_out2.py	/^                        xfloat = [float(x) for x in x]$/;"	v	access:public
xfloat	jctc_2016_code/hist_out_copy.py	/^                        xfloat = [float(x) for x in x]$/;"	v	access:public
xfloat	jctc_2016_code/hist_out_newbin.py	/^                        xfloat = [float(x) for x in x]$/;"	v	access:public
y	daily_programmer/330/main.cpp	/^    float x, y;$/;"	m	struct:Point	typeref:typename:float	file:	access:public
y	jctc_2016_code/hist_out.py	/^                        y = [line.strip() for line in open('..\/window_'+str(j)+'\/distances\/di/;"	v	access:public
y	jctc_2016_code/hist_out2.py	/^                        y = [line.strip() for line in open('..\/window_'+str(j)+'_tot\/dishd_'+s/;"	v	access:public
y	jctc_2016_code/hist_out_copy.py	/^                        y = [line.strip() for line in open('..\/window_'+str(j)+'\/distances\/di/;"	v	access:public
y	jctc_2016_code/hist_out_newbin.py	/^                        y = [line.strip() for line in open('..\/window_'+str(j)+'\/distances\/di/;"	v	access:public
y	jctc_2016_code/hist_out_newbin.py	/^      y = dict2[i]$/;"	v	access:public
y	nfsim_analysis_scripts/species.py	/^    y = int(fin[i][1])$/;"	v	access:public
y	plot.py	/^    x, y, z = [], [], []$/;"	v	access:public
year	daily_programmer/338/main.cpp	/^    int year;$/;"	m	struct:Date	typeref:typename:int	file:	access:public
yfloat	jctc_2016_code/hist_out.py	/^                        yfloat = [float(y) for y in y]$/;"	v	access:public
yfloat	jctc_2016_code/hist_out2.py	/^                        yfloat = [float(y) for y in y]$/;"	v	access:public
yfloat	jctc_2016_code/hist_out_copy.py	/^                        yfloat = [float(y) for y in y]$/;"	v	access:public
yfloat	jctc_2016_code/hist_out_newbin.py	/^                        yfloat = [float(y) for y in y]$/;"	v	access:public
z	plot.py	/^    x, y, z = [], [], []$/;"	v	access:public
zeller	daily_programmer/338/main.cpp	/^string zeller(Date d) {$/;"	f	typeref:typename:string	signature:(Date d)
