\glossaryentry{compiler?\glossentry{compiler}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{assembly--language?\glossentry{assemblyLanguage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{machine--language?\glossentry{machineLanguage}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{bus?\glossentry{bus}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{word?\glossentry{word}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{word?\glossentry{word}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{register file?\glossentry{register}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{3}
