\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculating Force Constants}{1}}
\newlabel{boltzmann}{{1}{1}}
\newlabel{pdf}{{2}{1}}
\newlabel{invert}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gromacs Constraints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restraints to fix angles}{1}}
\newlabel{angleConstraint_onePair}{{5}{1}}
\newlabel{angleConstraint_twoPair}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restraint to fix distances}{2}}
\newlabel{distConstraint}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curve fitting in Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a histogram}{2}}
\newlabel{hist}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a normalized histogram created in Python}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fit}{3}}
\newlabel{hist}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the `inverted' histogram, using eq.\nobreakspace  {}4\hbox {}.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of fitting the energy function (eq.\nobreakspace  {}5\hbox {}) to the data to obtain $k$ and $\theta _0$.}}{5}}
\newlabel{fit}{{3}{5}}
